Repository: Jaredl-Dev/GenLauncher_GO
Catalog: GenLauncherGO.UI/Resources/Strings.*.resx
Languages: ar, de, es, fr, hr, pt, ru, tr, uk, zh

source: Add
ar: إضافة!
de: Hinzufügen
es: Agregar
fr: Ajouter
hr: Dodaj!
pt: Adicionar
ru: Добавить
tr: Ekle!
uk: Додати!
zh: 添加

# AddAddonFromFiles
source: Add addon for {0} from files
ar: أضف إضافة لـ{0} من الملفات
de: Add-on für {0} aus Dateien hinzufügen
es: Agregar un addon para {0} desde archivos
fr: Ajouter un add-on pour {0} à partir de fichiers
hr: Dodaj dodatak za {0} iz datoteka
pt: Adicionar add-on para {0} a partir de arquivos
ru: Добавить аддон для {0} из файлов
tr: {0} için dosyalardan eklenti ekle
uk: Додати аддон для {0} з файлів
zh: 从文件中为{0}添加插件

source: Add Mod
ar: إضافة مود!
de: Mod hinzufügen
es: Agregar mod
fr: Ajouter un mod
hr: Dodaj mod
pt: Adicionar mod
ru: ДОБАВИТЬ МОД
tr: MOD EKLE!
uk: Додати мод!
zh: 添加模组！

# Addons
source: Add-ons for
ar: إضافة لـ
de: Add-ons für
es: Add-ons para
fr: Add-ons pour
hr: Dodaci za
pt: Add-ons para
ru: Аддоны для
tr: Eklentiler:
uk: Аддони для
zh: 的插件

# AddPatchFromFiles
source: Add patch for {0} from files
ar: إضافة باتش لـ {0} من الملفات
de: Patch für {0} aus Dateien hinzufügen
es: Agregar parche para {0} desde archivos
fr: Ajouter un patch pour {0} à partir de fichiers
hr: Dodaj patch za {0} iz datoteka
pt: Adicionar patch para {0} a partir de arquivos
ru: Патч для {0} из файлов
tr: {0} için dosyalardan yama ekle
uk: Додати патч для {0} з файлів
zh: 从文件中为{0}添加补丁

# AutoDelete
source: Delete old mod versions after updates
ar: الحذف التلقائي لإصدارات المود القديمة
de: Alte Mod-Versionen nach Updates löschen
es: Eliminar versiones antiguas de mods después de las actualizaciones
fr: Supprimer les anciennes versions des mods après les mises à jour
hr: Automatski izbriši stare verzije modifikacija
pt: Excluir versões antigas dos mods após atualizações
ru: Удалять старые версии модов после обновлений
tr: Güncellemelerden sonra eski mod sürümlerini sil
uk: Автоматичне видалення застарілих версій модифікацій
zh: 自动删除过时的模组版本

source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
hr: Otkaži
pt: Cancelar
ru: Отмена
tr: İptal
uk: Відмінити
zh: 取消

# CancelDownloadAction
source: Cancel Download
ar: إلغاء التنزيل
de: Download abbrechen
es: Cancelar descarga
fr: Annuler le téléchargement
hr: Otkaži preuzimanje
pt: Cancelar download
ru: Отменить загрузку
tr: İndirmeyi iptal et
uk: Скасувати завантаження
zh: 取消下载

source: Pause
ar: إيقاف مؤقت
de: Pausieren
es: Pausar
fr: Mettre en pause
hr: Pauziraj
pt: Pausar
ru: Пауза
tr: Duraklat
uk: Призупинити
zh: 暂停

source: Resume
ar: استئناف
de: Fortsetzen
es: Reanudar
fr: Reprendre
hr: Nastavi
pt: Retomar
ru: Продолжить
tr: Devam et
uk: Продовжити
zh: 继续

# Canceled
source: Download canceled
ar: التحميل تم إلغاءه
de: Download abgebrochen
es: Descarga cancelada
fr: Téléchargement annulé
hr: Preuzimanje otkazano
pt: Download cancelado
ru: Загрузка отменена
tr: İndirme iptal edildi
uk: Завантаження скасовано
zh: 下载已取消

source: Cancel download?
ar: إلغاء التنزيل؟
de: Download abbrechen?
es: ¿Cancelar descarga?
fr: Annuler le téléchargement ?
hr: Otkazati preuzimanje?
pt: Cancelar download?
ru: Отменить загрузку?
tr: İndirme iptal edilsin mi?
uk: Скасувати завантаження?
zh: 取消下载？

# CancelDownloadDetails
source: This will stop downloading {0} and delete the content downloaded so far.
ar: سيتم إيقاف تنزيل {0} وحذف أي ملفات تم تنزيلها لهذا الإصدار.
de: Der Download von {0} wird abgebrochen und alle heruntergeladenen Dateien dieser Version werden gelöscht.
es: Se detendrá la descarga de {0} y se eliminarán los archivos descargados para esta versión.
fr: Le téléchargement de {0} sera arrêté et les fichiers téléchargés pour cette version seront supprimés.
hr: Preuzimanje za {0} bit će zaustavljeno, a preuzete datoteke za ovu verziju bit će izbrisane.
pt: Isso interromperá o download de {0} e excluirá todos os arquivos baixados para esta versão.
ru: Загрузка {0} будет остановлена, а загруженные файлы этой версии будут удалены.
tr: {0} indirmesi durdurulacak ve bu sürüm için indirilen dosyalar silinecek.
uk: Завантаження {0} буде зупинено, а завантажені файли цієї версії буде видалено.
zh: 这将停止下载 {0}，并删除此版本已下载的所有文件。

# CannotConnect
source: Cannot connect to GitHub. Installing modifications from the internet is not available.
ar: لا يمكن الاتصال بـ GitHub. تثبيت التعديلات من الإنترنت غير متاح.
de: Keine Verbindung zu GitHub möglich. Die Installation von Modifikationen aus dem Internet ist nicht verfügbar.
es: No se puede conectar a GitHub. La instalación de modificaciones desde Internet no está disponible.
fr: Impossible de se connecter à GitHub. L'installation de modifications depuis Internet n'est pas disponible.
hr: Nije se moguće povezati s GitHubom. Instalacija modifikacija s interneta nije dostupna.
pt: Não é possível conectar-se ao GitHub. A instalação de modificações da Internet não está disponível.
ru: Не удается подключиться к GitHub. Установка модификаций из интернета недоступна.
tr: GitHub'a bağlanılamıyor. İnternetten modifikasyon yükleme kullanılamıyor.
uk: Не вдається підключитися до GitHub. Встановлення модифікацій з Інтернету недоступне.
zh: 无法连接到https://github.com/, 无法在线安装模组!

# DeploymentRecoveryFailed
source: GenLauncherGO could not restore the previous deployment. Close the game or any running client, then choose Retry. Choose Cancel to close the launcher and avoid leaving the game folder in an unsafe state.
ar: تعذر على GenLauncherGO استعادة النشر السابق. أغلق اللعبة أو أي عميل قيد التشغيل، ثم اختر إعادة المحاولة. اختر إلغاء لإغلاق المشغّل وتجنب ترك مجلد اللعبة في حالة غير آمنة.
de: GenLauncherGO konnte die vorherige Bereitstellung nicht wiederherstellen. Schließe das Spiel oder jeden laufenden Client und wähle dann Wiederholen. Wähle Abbrechen, um den Launcher zu schließen und zu vermeiden, dass der Spielordner in einem unsicheren Zustand bleibt.
es: GenLauncherGO no pudo restaurar la implementación anterior. Cierra el juego o cualquier cliente en ejecución y elige Reintentar. Elige Cancelar para cerrar el lanzador y evitar dejar la carpeta del juego en un estado inseguro.
fr: GenLauncherGO n'a pas pu restaurer le déploiement précédent. Fermez le jeu ou tout client en cours d'exécution, puis choisissez Réessayer. Choisissez Annuler pour fermer le lanceur et éviter de laisser le dossier du jeu dans un état non sûr.
hr: GenLauncherGO nije uspio vratiti prethodnu implementaciju. Zatvorite igru ili bilo koji pokrenuti klijent, a zatim odaberite Pokušaj ponovno. Odaberite Odustani za zatvaranje pokretača kako mapa igre ne bi ostala u nesigurnom stanju.
pt: GenLauncherGO não pôde restaurar a implantação anterior. Feche o jogo ou qualquer cliente em execução e escolha Tentar novamente. Escolha Cancelar para fechar o inicializador e evitar deixar a pasta do jogo em um estado inseguro.
ru: GenLauncherGO не удалось восстановить предыдущее развертывание. Закройте игру или любой запущенный клиент, затем выберите Повторить. Выберите Отмена, чтобы закрыть лаунчер и не оставить папку игры в небезопасном состоянии.
tr: GenLauncherGO önceki dağıtımı geri yükleyemedi. Oyunu veya çalışan herhangi bir istemciyi kapatın, ardından Yeniden Dene'yi seçin. Başlatıcıyı kapatmak ve oyun klasörünü güvenli olmayan bir durumda bırakmamak için İptal'i seçin.
uk: GenLauncherGO не вдалося відновити попереднє розгортання. Закрийте гру або будь-який запущений клієнт, а потім виберіть Повторити. Виберіть Скасувати, щоб закрити лаунчер і не залишити папку гри в небезпечному стані.
zh: GenLauncherGO 无法还原上一次部署。请关闭游戏或任何正在运行的客户端，然后选择重试。选择取消将关闭启动器，以避免让游戏文件夹处于不安全状态。

# ChangelogOnly
source: Changelog
ar: سجل التغييرات
de: Änderungsprotokoll
es: Registro de cambios
fr: Journal des changements
hr: Dnevnik Promjena
pt: Registro de alterações
ru: Чейнджлог
tr: Değişiklik günlüğü
uk: Журнал Змін
zh: 更新日志

# ChangeToFullScreen
source: Switch to Fullscreen
ar: التبديل إلى وضع ملء الشاشة
de: Zum Vollbild wechseln
es: Cambiar a pantalla completa
fr: Passer en plein écran
hr: Promijeni na puni zaslon
pt: Alternar para tela cheia
ru: Переключиться в полноэкранный режим
tr: Tam ekrana geç
uk: Перемкнутися у повноекранний режим
zh: 切换到全屏

# ChangeToWindowed
source: Switch to Windowed
ar: التبديل إلى وضع النافذة
de: Zum Fenstermodus wechseln
es: Cambiar a modo ventana
fr: Passer en mode fenêtré
hr: Promijeni u prozorski način
pt: Alternar para modo janela
ru: Переключиться в оконный режим
tr: Pencereli moda geç
uk: Перемкнутися у віконний режим
zh: 切换到窗口模式

# ChangeToNormalStart
source: Switch to Normal Start
ar: التبديل إلى التشغيل العادي
de: Zum normalen Start wechseln
es: Cambiar a inicio normal
fr: Passer au démarrage normal
hr: Promijeni na normalno pokretanje
pt: Alternar para início normal
ru: Переключиться на обычный запуск
tr: Normal başlatmaya geç
uk: Перемкнутися на звичайний запуск
zh: 切换到正常启动

# ChangeToQuickStart
source: Switch to Quick Start
ar: التبديل إلى التشغيل السريع
de: Zum Schnellstart wechseln
es: Cambiar a inicio rápido
fr: Passer au démarrage rapide
hr: Promijeni na brzo pokretanje
pt: Alternar para início rápido
ru: Переключиться на быстрый запуск
tr: Hızlı başlatmaya geç
uk: Перемкнутися на швидкий запуск
zh: 切换到快速启动

# Compatibility
source: Compatibility with the mod cannot be guaranteed!
ar: التوافق مع المود ليس اكيداً!
de: Kompatibilität mit der Mod kann nicht garantiert werden!
es: ¡No se puede garantizar la compatibilidad con el mod!
fr: La compatibilité avec le mod ne peut être garantie !
hr: Kompatibilnost sa modifikacijom nije garantirana!
pt: A compatibilidade com o mod não pode ser garantida!
ru: Совместимость с модом не может быть гарантирована!
tr: Mod ile uyumluluk garanti edilemez!
uk: Сумісність із модом не гарантується!
zh: 无法保证与模组的兼容性！

source: Continue
ar: متابعة
de: Weiter
es: Continuar
fr: Continuer
hr: Nastavi
pt: Continuar
ru: Продолжить
tr: Devam et
uk: Продовжити
zh: 继续

source: Current version:
ar: الإصدار الحالي:
de: Aktuelle Version:
es: Versión:
fr: Version:
hr: Verzija:
pt: Versão atual:
ru: Версия:
tr: Geçerli sürüm:
uk: Версія:
zh: 版本：

source: Delete
ar: امسح
de: Löschen
es: Borrar
fr: Supprimer
hr: Izbriši
pt: Excluir
ru: Удалить
tr: Sil
uk: Видалити
zh: 删除

source: Remove
ar: إزالة
de: Entfernen
es: Quitar
fr: Retirer
hr: Ukloni
pt: Remover
ru: Убрать
tr: Kaldır
uk: Прибрати
zh: 移除

source: Remove from list
ar: إزالة من القائمة
de: Aus Liste entfernen
es: Quitar de la lista
fr: Retirer de la liste
hr: Ukloni s popisa
pt: Remover da lista
ru: Убрать из списка
tr: Listeden kaldır
uk: Прибрати зі списку
zh: 从列表中移除

# RemoveFromListConfirmation
source: Remove from list?
ar: إزالة من القائمة؟
de: Aus Liste entfernen?
es: ¿Quitar de la lista?
fr: Retirer de la liste ?
hr: Ukloniti s popisa?
pt: Remover da lista?
ru: Убрать из списка?
tr: Listeden kaldırılsın mı?
uk: Прибрати зі списку?
zh: 从列表中移除？

# RemoveFromListDetails
source: Are you sure you want to remove {0} from the list?
ar: هل أنت متأكد من رغبتك في إزالة {0} من القائمة؟
de: Möchten Sie {0} wirklich aus der Liste entfernen?
es: ¿Seguro que quieres quitar {0} de la lista?
fr: Voulez-vous vraiment retirer {0} de la liste ?
hr: Jeste li sigurni da želite ukloniti {0} s popisa?
pt: Tem certeza de que deseja remover {0} da lista?
ru: Вы действительно хотите убрать {0} из списка?
tr: {0} içeriğini listeden kaldırmak istediğinizden emin misiniz?
uk: Ви справді хочете прибрати {0} зі списку?
zh: 确定要从列表中移除 {0} 吗？

source: Remove content?
ar: إزالة المحتوى؟
de: Inhalt entfernen?
es: ¿Quitar contenido?
fr: Retirer le contenu ?
hr: Ukloniti sadržaj?
pt: Remover conteúdo?
ru: Убрать содержимое?
tr: İçerik kaldırılsın mı?
uk: Прибрати вміст?
zh: 移除内容？

# RemoveContentDetails
source: Are you sure you want to remove {0}? Any files installed for this version will be deleted.
ar: هل أنت متأكد من رغبتك في إزالة {0}؟ سيتم حذف أي ملفات مثبّتة لهذا الإصدار.
de: Möchten Sie {0} wirklich entfernen? Alle für diese Version installierten Dateien werden gelöscht.
es: ¿Seguro que quieres quitar {0}? Se eliminarán todos los archivos instalados para esta versión.
fr: Voulez-vous vraiment retirer {0} ? Tous les fichiers installés pour cette version seront supprimés.
hr: Jeste li sigurni da želite ukloniti {0}? Sve datoteke instalirane za ovu verziju bit će izbrisane.
pt: Tem certeza de que deseja remover {0}? Todos os arquivos instalados para esta versão serão excluídos.
ru: Вы действительно хотите убрать {0}? Все файлы, установленные для этой версии, будут удалены.
tr: {0} içeriğini kaldırmak istediğinizden emin misiniz? Bu sürüm için yüklenen tüm dosyalar silinecek.
uk: Ви справді хочете прибрати {0}? Усі файли, встановлені для цієї версії, буде видалено.
zh: 确定要移除 {0} 吗？将删除为此版本安装的所有文件。

# Deprecated
source: {0} is deprecated
ar: {0} تم إهماله
de: {0} ist veraltet
es: {0} está en desuso
fr: {0} est obsolète
hr: {0} je zastario
pt: {0} está obsoleto
ru: {0} устарел
tr: {0} kullanımdan kaldırıldı
uk: {0} не підтримується
zh: {0}已弃用

# Discord
source: Join Discord server
ar: الانضمام إلي الدسكورد
de: Discord-Server beitreten
es: Unirse al servidor de Discord
fr: Rejoindre le serveur Discord
hr: Pridruži se Serveru na Discordu
pt: Junte-se ao Discord
ru: Присоединиться к Discord
tr: Discord sunucusuna katıl
uk: Приєднатися до Discord серверу
zh: 加入Discord服务器

source: Donate
ar: تبرع
de: Spenden
es: Donar
fr: Contribuer
hr: Doniraj
pt: Doar
ru: Поддержать
tr: Bağış yap
uk: Донат
zh: 捐赠

# Download
source: Downloading {0}: {1} MB / {2} MB
ar: تحميل {0}: {1}ميجا / {2}ميجا
de: {0} wird heruntergeladen: {1} MB / {2} MB
es: Descargando {0}: {1} MB / {2} MB
fr: Téléchargement de {0}: {1} MB / {2} MB
hr: Preuzmi {0}: {1}MB / {2}MB
pt: Baixando {0}: {1} MB / {2} MB
ru: Загрузка {0}: {1} МБ / {2} МБ
tr: {0} indiriliyor: {1} MB / {2} MB
uk: Завантаження {0}: {1}МБ / {2}МБ
zh: 下载 {0}: {1}MB / {2}MB

# DownloadInProgress
source: Download in progress: {0} / {1}
ar: قيد التحميل {0} / {1}
de: Download läuft: {0} / {1}
es: Descarga en curso: {0} / {1}
fr: Téléchargement en cours: {0} / {1}
hr: Preuzima se {0} / {1}
pt: Download em andamento: {0} / {1}
ru: Загрузка: {0} / {1}
tr: İndirme sürüyor: {0} / {1}
uk: Завантаження триває: {0} / {1}
zh: 下载中 {0} / {1}

# EstimatedTimeRemaining
source: ETA {0}
ar: الوقت المتبقي {0}
de: Restzeit {0}
es: Tiempo restante {0}
fr: Temps restant {0}
hr: Preostalo vrijeme {0}
pt: Tempo restante {0}
ru: Осталось {0}
tr: Kalan süre {0}
uk: Залишилося {0}
zh: 剩余时间 {0}

# EnterModName
source: Enter modification name
ar: ادخل اسم المود
de: Geben Sie den Namen der Modifikation ein
es: Introduzca el nombre de la modificación
fr: Entrez le nom du MOD
hr: Unesi Ime Modifikacije
pt: Insira o nome do Mod
ru: Введите имя мода
tr: Mod ismini girin
uk: Введіть назву модифікації
zh: 输入模组名称

# EnterModVersion
source: Enter modification version
ar: ادخل إصدار المود
de: Geben Sie die Version der Modifikation ein
es: Ingrese la versión de la modificación
fr: Entrez la version du MOD
hr: Unesi Verziju Modifikacije
pt: Digite a versão do mod
ru: Введите версию мода
tr: Mod sürümünü girin
uk: Введіть версію модифікації
zh: 输入模组版本

# ErrorMsg
source: GenLauncherGO version: {2} \r\nGenLauncherGO tech support on Discord: {3} \r\nError: {0} \r\nStack trace: {1}
ar: إصدار GenLauncherGO: {2} \r\nالدعم الفني لـ GenLauncherGO على Discord: {3} \r\nالخطأ: {0} \r\nتتبع المكدس: {1}
de: GenLauncherGO-Version: {2} \r\nGenLauncherGO-Support auf Discord: {3} \r\nFehler: {0} \r\nStacktrace: {1}
es: Versión de GenLauncherGO: {2} \r\nSoporte técnico de GenLauncherGO en Discord: {3} \r\nError: {0} \r\nTraza de pila: {1}
fr: Version de GenLauncherGO: {2} \r\nSupport technique GenLauncherGO sur Discord: {3} \r\nErreur: {0} \r\nTrace de pile: {1}
hr: Verzija GenLauncherGO: {2} \r\nTehnička podrška za GenLauncherGO na Discordu: {3} \r\nGreška: {0} \r\nPraćenje stoga: {1}
pt: Versão do GenLauncherGO: {2} \r\nSuporte técnico do GenLauncherGO no Discord: {3} \r\nErro: {0} \r\nRastreamento de pilha: {1}
ru: Версия GenLauncherGO: {2} \r\nТехподдержка GenLauncherGO в Discord: {3} \r\nОшибка: {0} \r\nТрассировка стека: {1}
tr: GenLauncherGO sürümü: {2} \r\nDiscord'da GenLauncherGO teknik desteği: {3} \r\nHata: {0} \r\nYığın izlemesi: {1}
uk: Версія GenLauncherGO: {2} \r\nТехпідтримка GenLauncherGO в Discord: {3} \r\nПомилка: {0} \r\nТрасування стека: {1}
zh: GenLauncherGO 版本: {2} \r\nGenLauncherGO Discord 技术支持: {3} \r\n错误: {0} \r\n堆栈跟踪: {1}

source: Exit
ar: الخروج
de: Beenden
es: SALIR
fr: QUITTER
hr: IZLAZ
pt: SAIR
ru: ВЫХОД
tr: ÇIKIŞ
uk: ВИЙТИ
zh: 退出

# FilesCorrupted
source: Some mod files are missing or corrupted!
ar: بعض ملفات المود مفقودة أو تالفة!
de: Einige Mod-Dateien fehlen oder sind beschädigt!
es: ¡Algunos archivos del mod faltan o están dañados!
fr: Certains fichiers du mod sont manquants ou corrompus !
hr: Neke datoteke modifikacije nedostaju ili su oštećene!
pt: Alguns arquivos do mod estão ausentes ou corrompidos!
ru: Некоторые файлы мода отсутствуют или повреждены!
tr: Bazı mod dosyaları eksik veya bozuk!
uk: Деякі файли моду відсутні або пошкоджені!
zh: 部分模组文件丢失或损坏！

source: Game is still running!
ar: اللعبة مازالت قيد التشغيل
de: Spiel läuft noch!
es: ¡El juego sigue funcionando!
fr: Le jeu est toujours en cours d'exécution !
hr: Igra još radi!
pt: O jogo ainda está rodando!
ru: Игра всё ещё работает!
tr: Oyun hala çalışıyor!
uk: Гра все ще працює!
zh: 游戏仍在运行！

# GameRunning
source: Generals game is already running!
ar: لعبة Generals قيد التشغيل بالفعل!
de: Generals-Spiel läuft bereits!
es: ¡El juego Generals ya se está ejecutando!
fr: Le jeu Generals est déjà en cours d'exécution !
hr: Igra Generals već radi!
pt: O jogo já está rodando!
ru: Игра уже запущена!
tr: Generals oyunu zaten çalışıyor!
uk: Гра Generals вже працює!
zh: Generals 游戏已在运行！

# LaunchVerificationRunning
source: Verification is repairing content.
ar: التحقق يصلح المحتوى.
de: Die Prüfung repariert Inhalte.
es: La verificación está reparando contenido.
fr: La vérification répare le contenu.
hr: Provjera popravlja sadržaj.
pt: A verificação está reparando conteúdo.
ru: Проверка исправляет содержимое.
tr: Doğrulama içeriği onarıyor.
uk: Перевірка виправляє вміст.
zh: 验证正在修复内容。

# PackageActivityInProgress
source: Content operation in progress
ar: عملية محتوى قيد التقدم
de: Inhaltsvorgang läuft
es: Operación de contenido en curso
fr: Opération de contenu en cours
hr: Operacija sadržaja je u tijeku
pt: Operação de conteúdo em andamento
ru: Выполняется операция с содержимым
tr: İçerik işlemi devam ediyor
uk: Триває операція з вмістом
zh: 内容操作正在进行

# PackageActivityInProgressDetails
source: Wait for the current download or repair to finish before installing, importing, or adding more content.
ar: انتظر حتى يكتمل التنزيل أو الإصلاح الحالي قبل تثبيت أو استيراد أو إضافة المزيد من المحتوى.
de: Warten Sie, bis der aktuelle Download oder die Reparatur abgeschlossen ist, bevor Sie weitere Inhalte installieren, importieren oder hinzufügen.
es: Espera a que termine la descarga o reparación actual antes de instalar, importar o agregar más contenido.
fr: Attendez la fin du téléchargement ou de la réparation en cours avant d'installer, d'importer ou d'ajouter du contenu.
hr: Pričekajte da se trenutno preuzimanje ili popravak završi prije instaliranja, uvoza ili dodavanja dodatnog sadržaja.
pt: Aguarde o download ou reparo atual terminar antes de instalar, importar ou adicionar mais conteúdo.
ru: Дождитесь завершения текущей загрузки или восстановления, прежде чем устанавливать, импортировать или добавлять другой контент.
tr: Daha fazla içerik yüklemeden, içe aktarmadan veya eklemeden önce mevcut indirme ya da onarımın bitmesini bekleyin.
uk: Дочекайтеся завершення поточного завантаження або відновлення, перш ніж встановлювати, імпортувати чи додавати інший вміст.
zh: 请等待当前下载或修复完成，然后再安装、导入或添加更多内容。

# HideLauncher
source: Hide launcher while the game is running
ar: إخفي GenLauncherGO بينما اللعبة قيد التشغيل
de: Launcher ausblenden, während das Spiel läuft
es: Ocultar el launcher mientras se ejecuta el juego
fr: Masquer le launcher pendant que le jeu est en cours d'exécution
hr: Sakrijte GenLauncherGO dok igra radi
pt: Ocultar o launcher enquanto o jogo está em execução
ru: Скрывать лаунчер во время игры
tr: Oyun çalışırken GenLauncherGO'yu gizle
uk: Сховати GenLauncherGO, коли гра працює
zh: 游戏开始之后隐藏启动器

source: Image
ar: صورة
de: Bild
es: Imagen
hr: Slika
pt: Imagem
ru: Изображение
tr: Görüntü
uk: Картинка
zh: 图像

# InputModData
source: Input modification data
ar: ادخل بيانات المود
de: Eingabe der Modifikationsdaten
es: Entrar datos de modificación
fr: Entrez les données de modification
hr: Unesi podatke modifikacije
pt: Insira dados do mod
ru: Введите информацию о моде
tr: Modifikasyon verisini girin
uk: Введіть дані модифікації
zh: 输入模组数据

source: Install
ar: قم بالتثبيت!
de: Installieren
es: ¡INSTALAR!
fr: INSTALLER!
hr: INSTALIRAJ!
pt: INSTALAR!
ru: Установить!
tr: KUR!
uk: ВСТАНОВИТИ!
zh: 安装！

# InstallInProgress
source: Cannot launch {0}: installation in progress!
ar: لا يمكن بدأ اللعبة {0} - عملية التثبيت قيد التنفيذ!
de: {0} kann nicht gestartet werden: Installation läuft!
es: No se puede iniciar {0}: ¡instalación en curso!
fr: Impossible de lancer {0}: installation en cours !
hr: Nije moguće pokrenuti {0}: instalacija je u tijeku!
pt: Não é possível iniciar {0} – instalação em andamento!
ru: Нельзя запустить {0}: установка в процессе!
tr: {0} başlatılamıyor: kurulum sürüyor!
uk: Не можна запустити {0}: встановлення триває!
zh: 无法启动 {0} - 正在安装!

source: Latest version:
ar: الإصدار الأحدث:
de: Neuste Version:
es: Última versión:
fr: Dernière version:
hr: Najnovija verzija:
pt: Última versão:
ru: Последняя версия:
tr: En güncel sürüm:
uk: Остання версія:
zh: 最新版本：

# Launch
source: Launch Game
ar: ابدأ اللعبه
de: Spiel starten
es: Iniciar juego
fr: Lancer le jeu
hr: POKRENI IGRU
pt: Iniciar jogo
ru: Запустить игру
tr: Oyunu başlat
uk: ЗАПУСТИТИ ГРУ
zh: 启动游戏

source: Launch aborted
ar: تم إلغاء البدء
de: Start abgebrochen
es: Inicio cancelado
fr: Lancement interrompu
hr: Pokretanje otkazano
pt: Inicialização cancelada
ru: Запуск отменён
tr: Başlatma durduruldu
uk: Запуск перервано
zh: 取消启动

source: Modification name:
ar: اسم المود:
de: Name der Modifikation:
es: Nombre de la modificación:
fr: Nom de la modification:
hr: Ime modifikacije:
pt: Nome do mod:
ru: Имя мода:
tr: Modifikasyon ismi:
uk: Назва модифікації:
zh: 模组名称:

# ModificationsWithUpdate
source: Some modifications can be updated:
ar: هنالك مودات يمكن تحديثها:
de: Einige Modifikationen können aktualisiert werden:
es: Hay modificaciones que se pueden actualizar:
fr: Certaines modifications peuvent être mises à jour:
hr: Ima modifikacija koje se mogu ažurirati:
pt: Existem modificações que podem ser atualizadas:
ru: Некоторые модификации можно обновить:
tr: Güncellenebilecek modifikasyonlar var:
uk: Є модифікації, які можна оновити:
zh: 这些模组可以升级：

# NameAndVersionValidSymbols
source: Modification name and version must contain only valid characters.
ar: يجب علي إسم و إصدار المود الاحتواء علي احرف صالحة
de: Modifikationsname und Version dürfen nur gültige Zeichen enthalten.
es: El nombre y la versión de la modificación deben contener solo caracteres válidos.
fr: Le nom et la version de la modification doivent contenir uniquement des caractères valides.
hr: Ime i verzija modifikacije moraju sadržavati samo valjane znakove.
pt: O nome e a versão da modificação devem conter apenas caracteres válidos.
ru: Имя и версия мода должны содержать только допустимые символы.
tr: Mod adı ve sürümü yalnızca geçerli karakterler içermelidir.
uk: Назва модифікації та версія мають містити дійсні символи
zh: 模组名称和版本应该包含有效字符

source: Yes
ar: نعم
de: Ja
es: Sí
fr: Oui
hr: Da
pt: Sim
ru: Да
tr: Evet
uk: Так
zh: 是
