Repository: Jaredl-Dev/GenLauncher_GO
Catalog: GenLauncherGO.UI/Resources/Strings.*.resx
Languages: ar, de, es, fr, hr, pt, ru, tr, uk, zh

# NotInstalled
source: {0} was selected but is not installed. Launch aborted!
ar: {0} تم اختياره و لكن لم يتم يثبيته - تم إلغاء البدء!
de: {0} wurde ausgewählt, ist aber nicht installiert. Start abgebrochen!
es: Se seleccionó {0} pero no se instaló: ¡inicio cancelado!
fr: {0} a été sélectionné mais pas installé - lancement interrompu !
hr: {0} je odabran ali ne instaliran - pokretanje otkazano!
pt: {0} foi selecionado, mas não instalado – inicialização cancelada!
ru: {0} выбран, но не установлен - запуск отменён!
tr: {0} seçildi ancak yüklenmedi. Başlatma iptal edildi!
uk: {0} було вибрано, але не встановлено - запуск перервано!
zh: 已选择 {0}，但尚未安装。启动已取消！

source: Operation aborted
ar: تم الغاء العملية
de: Vorgang abgebrochen
es: Operación cancelada
fr: Opération annulée
hr: Operacija otkazana
pt: Operação abortada
ru: Операция отменена
tr: İşlem iptal edildi
uk: Операцію перервано
zh: 行动取消

# Options
source: Launcher Settings
ar: الإعدادات
de: Launcher-Einstellungen
es: Configuración del launcher
fr: Options
hr: OPCIJE
pt: Configurações do launcher
ru: НАСТРОЙКИ
tr: Ayarlar
uk: НАЛАШТУВАННЯ
zh: 选项

# Patches
source: Patches for
ar: باتشات لـ
de: Patches für
es: Parches para
fr: Patch pour
hr: Patchevi za
pt: Patches para
ru: Патчи для
tr: Yamalar:
uk: Патчі для
zh: 补丁

# PlayOnline
source: How to play online?
ar: كيف العب اونلاين؟
de: Wie spiele ich online?
es: ¿Cómo jugar en línea?
fr: Comment jouer en ligne ?
hr: Kako igrati online?
pt: Como jogar on-line?
ru: Как играть онлайн?
tr: Çevrimiçi nasıl oynanır?
uk: Як грати онлайн?
zh: 如何在线游戏？

# Preparing
source: Preparing, please wait...
ar: جاري التنفيذ, الرجاء الإنتظار...
de: Vorbereiten, bitte warten...
es: Preparándose, por favor espere...
fr: En préparation, veuillez patienter...
hr: Priprema se, pričekajte...
pt: Preparando, por favor aguarde...
ru: Подготовка, пожалуйста подождите...
tr: Hazırlanıyor, lütfen bekleyin...
uk: Підготовка, будь ласка, зачекайте...
zh: 准备中，请稍后……

# Reinstall
source: Reinstalling the mod is recommended. You can turn off this check in launcher settings.
ar: يفضل إعادة تثبيت المود. \r يمكنك إيقاف هذا الفحص من الإعدادات
de: Es wird empfohlen, die Mod neu zu installieren. \rSie können diese Prüfung in den Launcher-Einstellungen deaktivieren.
es: Se recomienda reinstalar el mod. \rPuedes desactivar esta comprobación en la configuración del launcher.
fr: Il est recommandé de réinstaller le mod. \rVous pouvez désactiver cette vérification dans les paramètres du launcher.
hr: Preporuča se da ponovo instalirate modifikaciju. \r U postavkama možete isključiti ovu provjeru.
pt: Recomenda-se reinstalar o mod. \rVocê pode desativar essa verificação nas configurações do launcher.
ru: Рекомендуется переустановить мод. \rЭту проверку можно отключить в настройках лаунчера.
tr: Modu yeniden yüklemeniz önerilir. \r Bu ayarı seçeneklerden kapatabilirsiniz
uk: Рекомендується перевстановити мод. \rВи можете вимкнути цю перевірку в налаштуваннях лаунчера.
zh: 强烈建议重装模组。 \r 你可以在设置中关了这个检查。

source: Search mods...
ar: البحث في التعديلات...
de: Mods durchsuchen...
es: Buscar mods...
fr: Rechercher des mods...
hr: Pretraži modifikacije...
pt: Pesquisar mods...
ru: Поиск модификаций...
tr: Modlarda ara...
uk: Пошук модифікацій...
zh: 搜索模组...

# NoModsMatchSearch
source: No mods match your search.
ar: لا توجد تعديلات تطابق بحثك.
de: Keine Mods entsprechen der Suche.
es: Ningún mod coincide con la búsqueda.
fr: Aucun mod ne correspond à votre recherche.
hr: Nijedna modifikacija ne odgovara pretraživanju.
pt: Nenhum mod corresponde à pesquisa.
ru: Нет модификаций, соответствующих поиску.
tr: Aramanızla eşleşen mod yok.
uk: Немає модифікацій, що відповідають пошуку.
zh: 没有符合搜索条件的模组。

# CalculatingPackageSize
source: Calculating...
ar: جارٍ الحساب...
de: Wird berechnet...
es: Calculando...
fr: Calcul en cours...
hr: Izračunavanje...
pt: Calculando...
ru: Вычисление...
tr: Hesaplanıyor...
uk: Обчислення...
zh: 正在计算...

# PackageSizeUnavailable
source: Unavailable
ar: غير متاح
de: Nicht verfügbar
es: No disponible
fr: Indisponible
hr: Nedostupno
pt: Indisponível
ru: Недоступно
tr: Kullanılamıyor
uk: Недоступно
zh: 不可用

# SelectMod
source: Select mod to add
ar: الحدد المود المراد إضافته
de: Mod zum Hinzufügen auswählen
es: Seleccione un mod para agregar
fr: Sélectionnez le mod à ajouter
hr: Odaberite koju modifikaciju treba dodati
pt: Selecione o mod para adicionar
ru: Выберите мод для добавления
tr: Eklenecek modu seçin
uk: Виберіть мод, який потрібно додати
zh: 选择添加的模组

# SetImage
source: Set image (500x100)
ar: تعيين الصورة (500x100)
de: Bild festlegen (500x100)
es: Establecer imagen (500x100)
fr: Définir l'image (500x100)
hr: Postavi sliku (500x100)
pt: Definir imagem (500x100)
ru: Задать изображение (500x100)
tr: Resmi ayarla (500x100)
uk: Встановити картинку (500x100)
zh: 选择图片(500*100)

source: Stop
ar: اوقف
es: PARAR
fr: Arrêter
hr: STANI
pt: PARAR
ru: СТОП
tr: DUR
uk: СТОП
zh: 停止

source: Thank you!
ar: شكراً لك!
de: Vielen Dank!
es: ¡Gracias!
fr: Merci!
hr: Hvala vam!
pt: Obrigado!
ru: Спасибо!
tr: Teşekkürler!
uk: Дякую!
zh: 谢谢！

# UninstalledUpdate
source: There is an uninstalled update for {0}
ar: هناك تحديث تم إلغاء تثبيته لـ {0}
de: Es gibt ein nicht installiertes Update für {0}
es: Hay una actualización sin instalar para {0}
fr: Une mise à jour non installée est disponible pour {0}
hr: Postoji neinstalirano ažuriranje za {0}
pt: Há uma atualização não instalada para {0}
ru: Есть неустановленное обновление для {0}
tr: {0} için yüklenmemiş bir güncelleme var
uk: Є невстановлене оновлення для {0}
zh: {0} 有一个未安装的更新

source: Unpacking/preparing...
ar: جاري التفريغ/ جاري الإعداد...
de: Entpacken/Vorbereiten...
es: Descomprimir/Preparar...
fr: Déballage/Préparation...
hr: Izdvajanje/Priprema...
pt: Descompactando/Preparando...
ru: Распаковка/Подготовка...
tr: Paket açılıyor/hazırlanıyor...
uk: Розпакування/Підготовка...
zh: 解压/准备中...

source: Update!
ar: حدّث!
es: ¡Actualizar!
fr: Mise à jour!
hr: Ažuriraj!
pt: Atualizar!
ru: ОБНОВИТЬ!
tr: Güncelle!
uk: Оновити!
zh: 升级！

source: Up-to-date
ar: محدّث
de: Aktuell
es: Actualizado
fr: À jour
hr: Ažurno
pt: Atualizado
ru: АКТУАЛЬНО
tr: Güncel
uk: Актуально
zh: 已是最新

source: Version must contain numbers.
ar: يجب علي الإصدار أن يحتوي علي أرقام
de: Die Version muss Zahlen enthalten
es: La versión debe contener números.
fr: La version doit contenir des chiffres
hr: Verzija mora sadržavati brojeve
pt: A versão deve conter números
ru: Версия должна содержать цифры
tr: Sürüm sayı içermelidir.
uk: Версія має містити цифри
zh: 版本号必须包含数字

# WorldBuilderRunning
source: World Builder is already running!
ar: World Builder قيد التشغيل بالفعل!
de: World Builder läuft bereits!
es: ¡World Builder ya está funcionando!
fr: World Builder est déjà en cours d'exécution!
hr: World Builder već radi!
pt: O World Builder já está em execução!
ru: Редактор карт уже запущен!
tr: World Builder zaten çalışıyor!
uk: World Builder вже працює!
zh: 地图编辑器运行中！

# AutoDeleteToolTip
source: Automatically remove older installed mod versions after a newer version is installed.
ar: يزيل تلقائياً إصدارات المود القديمة المثبتة بعد تثبيت إصدار أحدث.
de: Entfernt ältere installierte Mod-Versionen automatisch, nachdem eine neuere Version installiert wurde.
es: Elimina automáticamente las versiones antiguas instaladas de un mod después de instalar una versión más reciente.
fr: Supprime automatiquement les anciennes versions installées d'un mod après l'installation d'une version plus récente.
hr: Automatski uklanja starije instalirane verzije moda nakon instalacije novije verzije.
pt: Remove automaticamente versões antigas instaladas de um mod após a instalação de uma versão mais recente.
ru: Автоматически удаляет старые установленные версии мода после установки новой версии.
tr: Daha yeni bir sürüm yüklendikten sonra eski yüklü mod sürümlerini otomatik olarak kaldırır.
uk: Автоматично видаляє старі встановлені версії моду після встановлення новішої версії.
zh: 安装较新版本后，自动移除较旧的已安装模组版本。

# SettingsSaveFailedTitle
source: Settings not saved
ar: تعذر حفظ الإعدادات
de: Einstellungen nicht gespeichert
es: No se guardaron los ajustes
fr: Paramètres non enregistrés
hr: Postavke nisu spremljene
pt: Configurações não salvas
ru: Настройки не сохранены
tr: Ayarlar kaydedilmedi
uk: Налаштування не збережено
zh: 设置未保存

# SettingsSaveFailedDetails
source: GenLauncherGO could not save your settings. Your previous settings are still active. Check that the launcher data folder is writable, then try again.
ar: تعذر على GenLauncherGO حفظ إعداداتك. لا تزال إعداداتك السابقة نشطة. تحقق من أن مجلد بيانات اللانشر قابل للكتابة، ثم حاول مرة أخرى.
de: GenLauncherGO konnte Ihre Einstellungen nicht speichern. Ihre bisherigen Einstellungen bleiben aktiv. Prüfen Sie, ob der Datenordner des Launchers beschreibbar ist, und versuchen Sie es erneut.
es: GenLauncherGO no pudo guardar tus ajustes. Los ajustes anteriores siguen activos. Comprueba que se pueda escribir en la carpeta de datos del launcher e inténtalo de nuevo.
fr: GenLauncherGO n’a pas pu enregistrer vos paramètres. Vos paramètres précédents restent actifs. Vérifiez que le dossier de données du launcher est accessible en écriture, puis réessayez.
hr: GenLauncherGO nije mogao spremiti vaše postavke. Prethodne postavke i dalje su aktivne. Provjerite može li se pisati u podatkovnu mapu launchera, a zatim pokušajte ponovno.
pt: O GenLauncherGO não conseguiu salvar suas configurações. As configurações anteriores continuam ativas. Verifique se a pasta de dados do launcher permite gravação e tente novamente.
ru: GenLauncherGO не удалось сохранить ваши настройки. Предыдущие настройки остаются активными. Убедитесь, что папка данных лаунчера доступна для записи, и повторите попытку.
tr: GenLauncherGO ayarlarınızı kaydedemedi. Önceki ayarlarınız etkin kalır. Launcher veri klasörünün yazılabilir olduğunu denetleyip yeniden deneyin.
uk: GenLauncherGO не вдалося зберегти ваші налаштування. Попередні налаштування залишаються активними. Переконайтеся, що папка даних лаунчера доступна для запису, і повторіть спробу.
zh: GenLauncherGO 无法保存您的设置。之前的设置仍然有效。请检查启动器数据文件夹是否可写，然后重试。

source: Close anyway
ar: إغلاق على أي حال
de: Trotzdem schließen
es: Cerrar de todos modos
fr: Fermer quand même
hr: Svejedno zatvori
pt: Fechar mesmo assim
ru: Всё равно закрыть
tr: Yine de kapat
uk: Усе одно закрити
zh: 仍然关闭

# ClosePackageActivityDetails
source: {0} is still running. Closing GenLauncherGO will stop the current operation.
ar: لا تزال العملية {0} قيد التشغيل. سيؤدي إغلاق GenLauncherGO إلى إيقاف العملية الحالية.
de: {0} wird noch ausgeführt. Wenn GenLauncherGO geschlossen wird, wird der aktuelle Vorgang beendet.
es: {0} sigue en ejecución. Al cerrar GenLauncherGO se detendrá la operación actual.
fr: {0} est toujours en cours. La fermeture de GenLauncherGO arrêtera l’opération actuelle.
hr: {0} je još u tijeku. Zatvaranje GenLauncherGO zaustavit će trenutnu operaciju.
pt: {0} ainda está em execução. Fechar o GenLauncherGO interromperá a operação atual.
ru: {0} всё ещё выполняется. Закрытие GenLauncherGO остановит текущую операцию.
tr: {0} hâlâ çalışıyor. GenLauncherGO kapatılırsa geçerli işlem durdurulur.
uk: {0} все ще виконується. Закриття GenLauncherGO зупинить поточну операцію.
zh: {0} 仍在运行。关闭 GenLauncherGO 将停止当前操作。

# DonateOriginalAuthor
source: Donate to GenLauncher author
ar: تبرع لمؤلف GenLauncher
de: An GenLauncher-Autor spenden
es: Donar al autor de GenLauncher
fr: Don à l'auteur de GenLauncher
hr: Doniraj autoru GenLaunchera
pt: Doar ao autor do GenLauncher
ru: Пожертвовать автору GenLauncher
tr: GenLauncher yazarına bağış yap
uk: Пожертвувати автору GenLauncher
zh: 捐助 GenLauncher 作者

# DonateOriginalAuthorToolTip
source: Open the donation page for the original GenLauncher author.
ar: يفتح صفحة التبرع للمؤلف الأصلي لـ GenLauncher.
de: Öffnet die Spendenseite des ursprünglichen GenLauncher-Autors.
es: Abre la página de donaciones del autor original de GenLauncher.
fr: Ouvre la page de don de l'auteur original de GenLauncher.
hr: Otvara stranicu za donacije izvornog autora GenLaunchera.
pt: Abre a página de doações do autor original do GenLauncher.
ru: Открывает страницу пожертвований оригинального автора GenLauncher.
tr: GenLauncher'ın özgün yazarı için bağış sayfasını açar.
uk: Відкриває сторінку пожертв оригінального автора GenLauncher.
zh: 打开 GenLauncher 原作者的捐赠页面。

source: Game executable arguments
ar: وسائط ملف تشغيل اللعبة
de: Argumente für die Spiel-EXE
es: Argumentos del ejecutable del juego
fr: Arguments de l'exécutable du jeu
hr: Argumenti izvršne datoteke igre
pt: Argumentos do executável do jogo
ru: Аргументы исполняемого файла игры
tr: Oyun yürütülebilir dosyası argümanları
uk: Аргументи виконуваного файлу гри
zh: 游戏可执行文件参数

# GameExecutableArgumentsInputToolTip
source: Optional command-line arguments for the selected game executable. Leave blank to launch normally.
ar: وسائط سطر أوامر اختيارية لملف تشغيل اللعبة المحدد. اتركها فارغة للتشغيل العادي.
de: Optionale Befehlszeilenargumente für die ausgewählte Spiel-EXE. Leer lassen, um normal zu starten.
es: Argumentos opcionales de línea de comandos para el ejecutable del juego seleccionado. Déjelo en blanco para iniciar normalmente.
fr: Arguments de ligne de commande facultatifs pour l'exécutable du jeu sélectionné. Laissez vide pour lancer normalement.
hr: Neobavezni argumenti naredbenog retka za odabranu izvršnu datoteku igre. Ostavite prazno za normalno pokretanje.
pt: Argumentos opcionais de linha de comando para o executável do jogo selecionado. Deixe em branco para iniciar normalmente.
ru: Необязательные аргументы командной строки для выбранного исполняемого файла игры. Оставьте поле пустым для обычного запуска.
tr: Seçili oyun yürütülebilir dosyası için isteğe bağlı komut satırı argümanları. Normal başlatmak için boş bırakın.
uk: Необов'язкові аргументи командного рядка для вибраного виконуваного файлу гри. Залиште порожнім для звичайного запуску.
zh: 所选游戏可执行文件的可选命令行参数。留空则正常启动。

# GameExecutableArgumentsToolTip
source: Arguments passed to the selected game executable. These are not passed to GeneralsOnline.
ar: الوسائط التي تُمرر إلى ملف تشغيل اللعبة المحدد. لا تُمرر هذه الوسائط إلى GeneralsOnline.
de: Argumente, die an die ausgewählte Spiel-EXE übergeben werden. Diese werden nicht an GeneralsOnline übergeben.
es: Argumentos pasados al ejecutable del juego seleccionado. No se pasan a GeneralsOnline.
fr: Arguments transmis à l'exécutable du jeu sélectionné. Ils ne sont pas transmis à GeneralsOnline.
hr: Argumenti proslijeđeni odabranoj izvršnoj datoteci igre. Ne prosljeđuju se GeneralsOnlineu.
pt: Argumentos passados ao executável do jogo selecionado. Eles não são passados ao GeneralsOnline.
ru: Аргументы, передаваемые выбранному исполняемому файлу игры. Они не передаются в GeneralsOnline.
tr: Seçili oyun yürütülebilir dosyasına iletilen argümanlar. Bunlar GeneralsOnline'a iletilmez.
uk: Аргументи, що передаються вибраному виконуваному файлу гри. Вони не передаються до GeneralsOnline.
zh: 传递给所选游戏可执行文件的参数。这些参数不会传递给 GeneralsOnline。

source: GeneralsOnline Client
es: Cliente GeneralsOnline
fr: Client GeneralsOnline
pt: Cliente GeneralsOnline

source: Language
ar: اللغة
de: Sprache
es: Idioma
fr: Langue
hr: Jezik
pt: Idioma
ru: Язык
tr: Dil
uk: Мова
zh: 语言

source: Launch arguments
ar: وسائط التشغيل
de: Startargumente
es: Argumentos de inicio
fr: Arguments de lancement
hr: Argumenti pokretanja
pt: Argumentos de inicialização
ru: Аргументы запуска
tr: Başlatma argümanları
uk: Аргументи запуску
zh: 启动参数

source: Links
ar: الروابط
es: Enlaces
fr: Liens
hr: Poveznice
ru: Ссылки
tr: Bağlantılar
uk: Посилання
zh: 链接

source: Maintenance
ar: الصيانة
de: Wartung
es: Mantenimiento
hr: Održavanje
pt: Manutenção
ru: Обслуживание
tr: Bakım
uk: Обслуговування
zh: 维护

source: No supported client
es: Ningún cliente compatible
fr: Aucun client pris en charge
pt: Nenhum cliente compatível

source: Selected Game Client
ar: عميل اللعبة المحدد
de: Ausgewählter Spielclient
es: Cliente de juego seleccionado
fr: Client de jeu sélectionné
hr: Odabrani klijent igre
pt: Cliente de jogo selecionado
ru: Выбранный игровой клиент
tr: Seçili oyun istemcisi
uk: Вибраний ігровий клієнт
zh: 已选择的游戏客户端

source: Selected World Builder
ar: World Builder المحدد
de: Ausgewählter World Builder
es: World Builder seleccionado
fr: World Builder sélectionné
hr: Odabrani World Builder
pt: World Builder selecionado
ru: Выбранный редактор карт
tr: Seçili World Builder
uk: Вибраний World Builder
zh: 已选择的 World Builder

source: SuperHackers Client
es: Cliente SuperHackers
fr: Client SuperHackers
pt: Cliente SuperHackers

source: SuperHackers World Builder
ar: TheSuperHackers
de: TheSuperHackers
es: World Builder de SuperHackers
fr: World Builder SuperHackers
hr: TheSuperHackers
pt: World Builder do SuperHackers
ru: TheSuperHackers
tr: TheSuperHackers
uk: TheSuperHackers
zh: TheSuperHackers

# UseEnglishLanguage
source: Use English
ar: استخدام الإنجليزية
de: Englisch verwenden
es: Usar inglés
fr: Utiliser l'anglais
hr: Koristi engleski
pt: Usar inglês
ru: Использовать английский
tr: İngilizce kullan
uk: Використовувати англійську
zh: 使用英语

# UseEnglishLanguageToolTip
source: Force the launcher UI to use English.
ar: يفرض استخدام الإنجليزية في واجهة اللانشر.
de: Erzwingt Englisch für die Launcher-Oberfläche.
es: Fuerza la interfaz del launcher a usar inglés.
fr: Force l'interface du launcher à utiliser l'anglais.
hr: Prisiljava sučelje launchera na engleski jezik.
pt: Força a interface do launcher a usar inglês.
ru: Принудительно использовать английский язык интерфейса лаунчера.
tr: Launcher arayüzünü İngilizce kullanmaya zorlar.
uk: Примусово використовує англійську мову інтерфейсу лаунчера.
zh: 强制启动器界面使用英语。

source: Use system language
ar: استخدام لغة النظام
de: Systemsprache verwenden
es: Usar idioma del sistema
fr: Utiliser la langue du système
hr: Koristi jezik sustava
pt: Usar idioma do sistema
ru: Использовать язык системы
tr: Sistem dilini kullan
uk: Використовувати мову системи
zh: 使用系统语言

# UseSystemLanguageToolTip
source: Use your Windows display language when a matching launcher translation is available.
ar: يستخدم لغة عرض Windows عند توفر ترجمة مناسبة للانشر.
de: Verwendet die Windows-Anzeigesprache, wenn eine passende Launcher-Übersetzung verfügbar ist.
es: Usa el idioma de pantalla de Windows cuando hay una traducción correspondiente del launcher disponible.
fr: Utilise la langue d'affichage de Windows lorsqu'une traduction correspondante du launcher est disponible.
hr: Koristi Windows jezik prikaza kada je dostupna odgovarajuća lokalizacija launchera.
pt: Usa o idioma de exibição do Windows quando uma tradução correspondente do launcher está disponível.
ru: Использует язык интерфейса Windows, если доступен соответствующий перевод лаунчера.
tr: Uygun bir launcher çevirisi varsa Windows görüntüleme dilinizi kullanır.
uk: Використовує мову інтерфейсу Windows, якщо доступний відповідний переклад лаунчера.
zh: 当有匹配的启动器翻译可用时，使用 Windows 显示语言。

source: Vanilla World Builder
es: World Builder original
fr: World Builder vanilla
pt: World Builder original

source: Window behavior
ar: سلوك النافذة
de: Fensterverhalten
es: Comportamiento de la ventana
fr: Comportement de la fenêtre
hr: Ponašanje prozora
pt: Comportamento da janela
ru: Поведение окна
tr: Pencere davranışı
uk: Поведінка вікна
zh: 窗口行为

source: World Builder arguments
ar: وسائط World Builder
de: Argumente für den World Builder
es: Argumentos de World Builder
fr: Arguments du World Builder
hr: Argumenti za World Builder
pt: Argumentos do World Builder
ru: Аргументы редактора карт
tr: World Builder argümanları
uk: Аргументи World Builder
zh: World Builder 参数

# WorldBuilderArgumentsInputToolTip
source: Optional command-line arguments for the selected World Builder executable. Leave blank to launch normally.
ar: وسائط سطر أوامر اختيارية لملف تشغيل World Builder المحدد. اتركها فارغة للتشغيل العادي.
de: Optionale Befehlszeilenargumente für die ausgewählte World-Builder-EXE. Leer lassen, um normal zu starten.
es: Argumentos opcionales de línea de comandos para el ejecutable de World Builder seleccionado. Déjelo en blanco para iniciar normalmente.
fr: Arguments de ligne de commande facultatifs pour l'exécutable World Builder sélectionné. Laissez vide pour lancer normalement.
hr: Neobavezni argumenti naredbenog retka za odabranu izvršnu datoteku World Buildera. Ostavite prazno za normalno pokretanje.
pt: Argumentos opcionais de linha de comando para o executável do World Builder selecionado. Deixe em branco para iniciar normalmente.
ru: Необязательные аргументы командной строки для выбранного исполняемого файла редактора карт. Оставьте поле пустым для обычного запуска.
tr: Seçili World Builder yürütülebilir dosyası için isteğe bağlı komut satırı argümanları. Normal başlatmak için boş bırakın.
uk: Необов'язкові аргументи командного рядка для вибраного виконуваного файлу World Builder. Залиште порожнім для звичайного запуску.
zh: 所选 World Builder 可执行文件的可选命令行参数。留空则正常启动。

# WorldBuilderArgumentsToolTip
source: Arguments passed to the selected World Builder executable.
ar: الوسائط التي تُمرر إلى ملف تشغيل World Builder المحدد.
de: Argumente, die an die ausgewählte World-Builder-EXE übergeben werden.
es: Argumentos pasados al ejecutable de World Builder seleccionado.
fr: Arguments transmis à l'exécutable World Builder sélectionné.
hr: Argumenti proslijeđeni odabranoj izvršnoj datoteci World Buildera.
pt: Argumentos passados ao executável do World Builder selecionado.
ru: Аргументы, передаваемые выбранному исполняемому файлу редактора карт.
tr: Seçili World Builder yürütülebilir dosyasına iletilen argümanlar.
uk: Аргументи, що передаються вибраному виконуваному файлу World Builder.
zh: 传递给所选 World Builder 可执行文件的参数。

# HideLauncherToolTip
source: Hide the launcher window while the game or World Builder is running, then show it again when the process exits.
ar: يخفي نافذة اللانشر أثناء تشغيل اللعبة أو World Builder، ثم يعرضها مرة أخرى عند انتهاء العملية.
de: Blendet das Launcher-Fenster aus, während das Spiel oder der World Builder läuft, und zeigt es danach wieder an.
es: Oculta la ventana del launcher mientras el juego o World Builder se ejecuta y la muestra de nuevo cuando finaliza el proceso.
fr: Masque la fenêtre du launcher pendant que le jeu ou World Builder est en cours d'exécution, puis l'affiche à nouveau à la fin du processus.
hr: Skriva prozor launchera dok igra ili World Builder radi, a zatim ga ponovno prikazuje kada proces završi.
pt: Oculta a janela do launcher enquanto o jogo ou o World Builder está em execução e a mostra novamente quando o processo termina.
ru: Скрывает окно лаунчера, пока запущена игра или редактор карт, и показывает его снова после завершения процесса.
tr: Oyun veya World Builder çalışırken launcher penceresini gizler, işlem kapandığında tekrar gösterir.
uk: Приховує вікно лаунчера, поки запущено гру або World Builder, і знову показує його після завершення процесу.
zh: 游戏或 World Builder 运行时隐藏启动器窗口，并在进程退出后再次显示。

source: Add mod from files
ar: إضافة مود من الملفات
de: Mod hinzufügen von Dateien
es: Agregar mod desde archivos
fr: Ajouter un mod à partir de fichiers
hr: Dodaj mod iz datoteka
pt: Adicionar mod a partir de arquivos
ru: Добавить мод из файлов
tr: Dosyalardan mod ekle
uk: Додати мод з файлів
zh: 从文件中添加模组

# FinishProcess
source: Close the game before opening launcher settings.
ar: قم بإغلاق اللعبة قبل فتح الإعدادات
de: Beenden Sie den Spielprozess, bevor Sie die Optionen öffnen.
es: Finaliza el proceso del juego antes de abrir las opciones.
fr: Fermez le jeu avant d'ouvrir les options.
hr: Zatvorite igru prije otvaranja postavki.
pt: Feche o jogo antes de abrir as opções.
ru: Закройте игру перед открытием настроек.
tr: Seçenekleri açmadan önce oyunu kapatın.
uk: Закрийте гру перед відкриттям налаштувань.
zh: 打开设置前请先关闭游戏。
