Repository: Jaredl-Dev/GenLauncher_GO
Catalog: GenLauncherGO.UI/Resources/Strings.*.resx
Languages: ar, de, es, fr, hr, pt, ru, tr, uk, zh

# Info
source: Information
ar: معلومات
es: Información
hr: Informacije
pt: Informação
ru: Информация
tr: Bilgi
uk: Інформація
zh: 信息

source: Retry
ar: إعادة المحاولة
de: Wiederholen
es: Reintentar
fr: Réessayer
hr: Pokušaj ponovno
pt: Tentar novamente
ru: Повторить
tr: Yeniden dene
uk: Повторити
zh: 重试

source: Downloading
ar: جاري التنزيل
de: Wird heruntergeladen
es: Descargando
fr: Téléchargement
hr: Preuzimanje
pt: Baixando
ru: Загрузка
tr: İndiriliyor
uk: Завантаження
zh: 正在下载

# IntegrityRepeatedFailure
source: Content remained inconsistent after repeated resolution attempts. No launch was started.
ar: ظل المحتوى غير متناسق بعد عدة محاولات للحل. لم يتم تشغيل اللعبة.
de: Der Inhalt blieb nach mehreren Reparaturversuchen inkonsistent. Der Start wurde nicht ausgeführt.
es: El contenido siguió siendo incoherente después de varios intentos de resolución. No se inició el juego.
fr: Le contenu est resté incohérent après plusieurs tentatives de résolution. Aucun lancement n'a été effectué.
hr: Sadržaj je ostao nedosljedan nakon više pokušaja rješavanja. Igra nije pokrenuta.
pt: O conteúdo permaneceu inconsistente após várias tentativas de resolução. O jogo não foi iniciado.
ru: После нескольких попыток исправления содержимое осталось несогласованным. Запуск не выполнен.
tr: Birden fazla çözüm denemesinden sonra içerik tutarsız kaldı. Oyun başlatılmadı.
uk: Після кількох спроб виправлення вміст залишився неузгодженим. Запуск не виконано.
zh: 多次处理后内容仍不一致，未启动游戏。

# IntegrityCacheSuffix
source: cache
ar: ذاكرة التخزين المؤقت
es: caché
hr: predmemorija
ru: кэш
tr: önbellek
uk: кеш
zh: 缓存

# IntegrityBlockedDescription
source: Selected content has verification issues that cannot be resolved automatically. Remove blocked entries or restore the content, then try launching again.
ar: يحتوي المحتوى المحدد على مشكلات تحقق لا يمكن حلها تلقائيًا. أزل العناصر المحظورة أو استعد المحتوى، ثم حاول التشغيل مرة أخرى.
de: Der ausgewählte Inhalt hat Überprüfungsprobleme, die nicht automatisch behoben werden können. Entfernen Sie blockierte Einträge oder stellen Sie den Inhalt wieder her, und versuchen Sie den Start erneut.
es: El contenido seleccionado tiene problemas de verificación que no se pueden resolver automáticamente. Elimina las entradas bloqueadas o restaura el contenido y vuelve a intentar iniciar.
fr: Le contenu sélectionné présente des problèmes de vérification qui ne peuvent pas être résolus automatiquement. Supprimez les entrées bloquées ou restaurez le contenu, puis réessayez de lancer.
hr: Odabrani sadržaj ima probleme provjere koji se ne mogu automatski riješiti. Uklonite blokirane stavke ili vratite sadržaj, zatim pokušajte ponovno pokrenuti.
pt: O conteúdo selecionado tem problemas de verificação que não podem ser resolvidos automaticamente. Remova as entradas bloqueadas ou restaure o conteúdo e tente iniciar novamente.
ru: У выбранного содержимого есть проблемы проверки, которые нельзя устранить автоматически. Удалите заблокированные элементы или восстановите содержимое, затем попробуйте запустить снова.
tr: Seçili içerikte otomatik olarak çözülemeyen doğrulama sorunları var. Engellenen girdileri kaldırın veya içeriği geri yükleyin, sonra başlatmayı tekrar deneyin.
uk: Вибраний вміст має проблеми перевірки, які не можна усунути автоматично. Видаліть заблоковані елементи або відновіть вміст, а потім спробуйте запустити знову.
zh: 所选内容存在无法自动解决的验证问题。请移除被阻止的项目或还原内容，然后再次尝试启动。

source: Cancel Launch
ar: إلغاء التشغيل
de: Start abbrechen
es: Cancelar inicio
fr: Annuler le lancement
hr: Otkaži pokretanje
pt: Cancelar início
ru: Отменить запуск
tr: Başlatmayı iptal et
uk: Скасувати запуск
zh: 取消启动

# IntegrityMixedDescription
source: Launch was paused because selected remote and manual content changed. Remote content to repair: {0}. Manual content whose current changes will be absorbed: {1}. Remote changes cannot be absorbed, and manual changes will not be repaired.
ar: تم إيقاف التشغيل لأن المحتوى البعيد واليدوي المحدد قد تغير. المحتوى البعيد الذي سيتم إصلاحه: {0}. المحتوى اليدوي الذي سيتم اعتماد تغييراته الحالية: {1}. لا يمكن اعتماد التغييرات البعيدة، ولن يتم إصلاح التغييرات اليدوية.
de: Der Start wurde angehalten, weil ausgewählte Remote- und manuelle Inhalte geändert wurden. Zu reparierende Remote-Inhalte: {0}. Manuelle Inhalte, deren aktuelle Änderungen übernommen werden: {1}. Remote-Änderungen können nicht übernommen und manuelle Änderungen nicht repariert werden.
es: El inicio se pausó porque cambió contenido remoto y manual seleccionado. Contenido remoto que se reparará: {0}. Contenido manual cuyos cambios actuales se absorberán: {1}. Los cambios remotos no pueden absorberse y los cambios manuales no se repararán.
fr: Le lancement a été interrompu car du contenu distant et manuel sélectionné a changé. Contenu distant à réparer : {0}. Contenu manuel dont les modifications seront absorbées : {1}. Les modifications distantes ne peuvent pas être absorbées et les modifications manuelles ne seront pas réparées.
hr: Pokretanje je zaustavljeno jer se promijenio odabrani udaljeni i ručni sadržaj. Udaljeni sadržaj za popravak: {0}. Ručni sadržaj čije će se trenutačne promjene prihvatiti: {1}. Udaljene promjene ne mogu se prihvatiti, a ručne promjene neće se popravljati.
pt: O início foi pausado porque conteúdo remoto e manual selecionado foi alterado. Conteúdo remoto a reparar: {0}. Conteúdo manual cujas alterações atuais serão absorvidas: {1}. Alterações remotas não podem ser absorvidas e alterações manuais não serão reparadas.
ru: Запуск приостановлен из-за изменений выбранного удалённого и ручного содержимого. Удалённое содержимое для исправления: {0}. Ручное содержимое, текущие изменения которого будут приняты: {1}. Удалённые изменения нельзя принять, а ручные изменения не будут исправлены.
tr: Seçili uzak ve el ile eklenen içerik değiştiği için başlatma duraklatıldı. Onarılacak uzak içerik: {0}. Mevcut değişiklikleri kabul edilecek el ile eklenen içerik: {1}. Uzak değişiklikler kabul edilemez ve el ile yapılan değişiklikler onarılmaz.
uk: Запуск призупинено через зміни вибраного віддаленого й ручного вмісту. Віддалений вміст для виправлення: {0}. Ручний вміст, поточні зміни якого буде прийнято: {1}. Віддалені зміни не можна прийняти, а ручні зміни не буде виправлено.
zh: 所选远程内容和手动内容发生变化，因此启动已暂停。将修复的远程内容：{0}。将吸收当前变化的手动内容：{1}。远程变化不能被吸收，手动变化不会被修复。

source: Fix, Absorb, and Launch
ar: إصلاح واعتماد وتشغيل
de: Reparieren, übernehmen und starten
es: Reparar, absorber e iniciar
fr: Réparer, absorber et lancer
hr: Popravi, prihvati i pokreni
pt: Reparar, absorver e iniciar
ru: Исправить, принять и запустить
tr: Onar, kabul et ve başlat
uk: Виправити, прийняти й запустити
zh: 修复、吸收并启动

# IntegrityManagedDescription
source: Selected remote-managed content differs from its trusted source: {0}. Fix will repair, redownload, or delete only the listed managed entries, then verify again before launch.
ar: يختلف المحتوى البعيد المحدد عن مصدره الموثوق: {0}. سيقوم الإصلاح باستعادة العناصر المُدارة المدرجة فقط أو إعادة تنزيلها أو حذفها ثم التحقق مرة أخرى.
de: Ausgewählte remote verwaltete Inhalte unterscheiden sich von ihrer vertrauenswürdigen Quelle: {0}. Reparieren stellt nur die aufgeführten verwalteten Einträge wieder her, lädt sie erneut oder löscht sie und überprüft danach erneut.
es: El contenido remoto seleccionado difiere de su fuente de confianza: {0}. Reparar restaurará, volverá a descargar o eliminará solo las entradas administradas indicadas y verificará de nuevo.
fr: Le contenu distant sélectionné diffère de sa source approuvée : {0}. Réparer restaurera, retéléchargera ou supprimera uniquement les éléments gérés indiqués, puis vérifiera à nouveau.
hr: Odabrani udaljeno upravljani sadržaj razlikuje se od pouzdanog izvora: {0}. Popravak će obnoviti, ponovno preuzeti ili izbrisati samo navedene upravljane stavke te ponovno provjeriti.
pt: O conteúdo remoto selecionado difere da fonte confiável: {0}. Reparar irá restaurar, transferir novamente ou eliminar apenas as entradas geridas indicadas e verificar novamente.
ru: Выбранное удалённо управляемое содержимое отличается от доверенного источника: {0}. Исправление восстановит, повторно загрузит или удалит только перечисленные управляемые элементы, затем повторит проверку.
tr: Seçili uzak yönetilen içerik güvenilir kaynağından farklı: {0}. Onar yalnızca listelenen yönetilen girdileri düzeltir, yeniden indirir veya siler ve tekrar doğrular.
uk: Вибраний віддалено керований вміст відрізняється від довіреного джерела: {0}. Виправлення відновить, повторно завантажить або видалить лише перелічені керовані елементи та повторить перевірку.
zh: 所选远程管理内容与可信来源不同：{0}。修复只会恢复、重新下载或删除列出的管理项目，然后再次验证。

source: Fix and Launch
ar: إصلاح وتشغيل
de: Reparieren und starten
es: Reparar e iniciar
fr: Réparer et lancer
hr: Popravi i pokreni
pt: Reparar e iniciar
ru: Исправить и запустить
tr: Onar ve başlat
uk: Виправити й запустити
zh: 修复并启动

# IntegrityManualDescription
source: Selected manually imported content changed: {0}. Absorb will trust the current files without repairing or deleting them, then verify again before launch.
ar: تغير المحتوى المحدد المستورد يدويًا: {0}. سيعتمد الإجراء الملفات الحالية دون إصلاحها أو حذفها ثم يتحقق مرة أخرى.
de: Ausgewählte manuell importierte Inhalte wurden geändert: {0}. Übernehmen vertraut den aktuellen Dateien, ohne sie zu reparieren oder zu löschen, und überprüft danach erneut.
es: El contenido importado manualmente seleccionado cambió: {0}. Absorber confiará en los archivos actuales sin repararlos ni eliminarlos y verificará de nuevo.
fr: Le contenu sélectionné importé manuellement a changé : {0}. Absorber approuvera les fichiers actuels sans les réparer ni les supprimer, puis vérifiera à nouveau.
hr: Odabrani ručno uvezeni sadržaj se promijenio: {0}. Prihvaćanje će vjerovati trenutačnim datotekama bez popravka ili brisanja te ponovno provjeriti.
pt: O conteúdo selecionado importado manualmente foi alterado: {0}. Absorver confiará nos ficheiros atuais sem os reparar ou eliminar e verificará novamente.
ru: Выбранное вручную импортированное содержимое изменилось: {0}. Принятие будет доверять текущим файлам без исправления или удаления, затем повторит проверку.
tr: Seçili el ile içe aktarılan içerik değişti: {0}. Kabul et, mevcut dosyaları onarmadan veya silmeden güvenilir sayar ve tekrar doğrular.
uk: Вибраний вручну імпортований вміст змінився: {0}. Прийняття довірятиме поточним файлам без виправлення чи видалення та повторить перевірку.
zh: 所选手动导入内容已更改：{0}。吸收会信任当前文件，不会修复或删除它们，然后再次验证。

# AbsorbAndLaunch
source: Absorb Changes and Launch
ar: اعتماد التغييرات وتشغيل
de: Änderungen übernehmen und starten
es: Absorber cambios e iniciar
fr: Absorber les modifications et lancer
hr: Prihvati promjene i pokreni
pt: Absorver alterações e iniciar
ru: Принять изменения и запустить
tr: Değişiklikleri kabul et ve başlat
uk: Прийняти зміни й запустити
zh: 吸收变化并启动

# IntegrityLegacyDescription
source: No authoritative repair source exists for: {0}. Trusting permanently classifies these exact versions as manual and snapshots their current files.
ar: لا يوجد مصدر إصلاح موثوق لـ: {0}. سيؤدي الوثوق إلى تصنيف هذه الإصدارات المحددة نهائيًا كمحتوى يدوي وحفظ حالتها الحالية.
de: Für {0} ist keine verbindliche Reparaturquelle verfügbar. Vertrauen klassifiziert diese genauen Versionen dauerhaft als manuell und speichert den aktuellen Zustand.
es: No existe una fuente de reparación autorizada para: {0}. Confiar clasificará permanentemente estas versiones exactas como manuales y guardará su estado actual.
fr: Aucune source de réparation officielle n'existe pour : {0}. Approuver classera définitivement ces versions exactes comme manuelles et enregistrera leur état actuel.
hr: Ne postoji mjerodavan izvor popravka za: {0}. Povjerenje će trajno klasificirati te točne verzije kao ručne i spremiti njihovo trenutačno stanje.
pt: Não existe uma fonte de reparação oficial para: {0}. Confiar classificará permanentemente estas versões exatas como manuais e guardará o estado atual.
ru: Для {0} нет авторитетного источника восстановления. Доверие навсегда классифицирует эти точные версии как ручные и сохранит их текущее состояние.
tr: {0} için yetkili bir onarım kaynağı yok. Güvenmek, bu tam sürümleri kalıcı olarak el ile eklenmiş olarak sınıflandırır ve mevcut durumlarını kaydeder.
uk: Для {0} немає авторитетного джерела відновлення. Довіра назавжди класифікує ці точні версії як ручні та збереже їхній поточний стан.
zh: 以下内容没有权威修复来源：{0}。信任后会永久将这些确切版本归类为手动内容，并保存当前状态。

source: Trust as Manual
ar: الوثوق كمحتوى يدوي
de: Als manuell vertrauen
es: Confiar como manual
fr: Approuver comme manuel
hr: Vjeruj kao ručnom
pt: Confiar como manual
ru: Доверять как ручному
tr: El ile eklenmiş olarak güven
uk: Довіряти як ручному
zh: 作为手动内容信任

# IntegrityDialogTitle
source: Launch Content Verification
ar: التحقق من محتوى التشغيل
de: Überprüfung des Startinhalts
es: Verificación del contenido de inicio
fr: Vérification du contenu de lancement
hr: Provjera sadržaja pokretanja
pt: Verificação do conteúdo de início
ru: Проверка содержимого запуска
tr: Başlatma içeriği doğrulaması
uk: Перевірка вмісту запуску
zh: 启动内容验证

# IntegrityBlockGroup
source: Blocked
ar: محظور
de: Blockiert
es: Bloqueado
fr: Bloqué
hr: Blokirano
pt: Bloqueado
ru: Заблокировано
tr: Engellendi
uk: Заблоковано
zh: 已阻止

# IntegrityDeleteGroup
source: Delete
ar: حذف
de: Löschen
es: Eliminar
fr: Supprimer
hr: Izbrisati
pt: Excluir
ru: Удалить
tr: Sil
uk: Видалити
zh: 删除

# IntegrityRepairGroup
source: Repair
ar: إصلاح
de: Reparieren
es: Reparar
fr: Réparer
hr: Popravi
pt: Reparar
ru: Исправить
tr: Onar
uk: Виправити
zh: 修复

# IntegrityRedownloadGroup
source: Redownload
ar: إعادة تنزيل
de: Erneut laden
es: Volver a descargar
fr: Retélécharger
hr: Ponovno preuzmi
pt: Transferir novamente
ru: Скачать заново
tr: Yeniden indir
uk: Завантажити знову
zh: 重新下载

# IntegrityAbsorbGroup
source: Absorb
ar: اعتماد
de: Übernehmen
es: Absorber
fr: Absorber
hr: Prihvati
pt: Absorver
ru: Принять
tr: Kabul et
uk: Прийняти
zh: 吸收

# IntegrityTrustGroup
source: Trust
ar: وثوق
de: Vertrauen
es: Confiar
fr: Approuver
hr: Vjeruj
pt: Confiar
ru: Доверять
tr: Güven
uk: Довіряти
zh: 信任

# IntegrityIssueGroupSummarySingle
source: {0} change
ar: {0} تغيير
de: {0} Änderung
es: {0} cambio
fr: {0} changement
hr: {0} promjena
pt: {0} alteração
ru: {0} изменение
tr: {0} değişiklik
uk: {0} зміна
zh: {0} 项变化

# IntegrityIssueGroupSummaryMultiple
source: {0} changes
ar: {0} تغييرات
de: {0} Änderungen
es: {0} cambios
fr: {0} changements
hr: {0} promjena
pt: {0} alterações
ru: {0} изменений
tr: {0} değişiklik
uk: {0} змін
zh: {0} 项变化

# IntegrityIssueUntrackedLabel
source: Untracked
ar: غير متتبع
de: Nicht erfasst
es: Sin seguimiento
fr: Non suivi
hr: Ne prati se
pt: Não registado
ru: Не отслеживается
tr: İzlenmiyor
uk: Не відстежується
zh: 未跟踪

# IntegrityIssueMissingFileLabel
source: Missing
ar: مفقود
de: Fehlt
es: Falta
fr: Manquant
hr: Nedostaje
pt: Em falta
ru: Отсутствует
tr: Eksik
uk: Відсутній
zh: 缺失

# IntegrityIssueModifiedFileLabel
source: Modified
ar: معدّل
de: Geändert
es: Modificado
fr: Modifié
hr: Izmijenjeno
pt: Modificado
ru: Изменено
tr: Değiştirildi
uk: Змінено
zh: 已修改

# IntegrityIssueUnexpectedFileLabel
source: Added
ar: مضاف
de: Hinzugefügt
es: Añadido
fr: Ajouté
hr: Dodano
pt: Adicionado
ru: Добавлено
tr: Eklendi
uk: Додано
zh: 已添加

# IntegrityIssueEmptyDirectoryLabel
source: Empty folder
ar: مجلد فارغ
de: Leerer Ordner
es: Carpeta vacía
fr: Dossier vide
hr: Prazna mapa
pt: Pasta vazia
ru: Пустая папка
tr: Boş klasör
uk: Порожня папка
zh: 空文件夹

# IntegrityIssueUnsafeLinkLabel
source: Unsafe link
ar: رابط غير آمن
de: Unsicherer Link
es: Enlace inseguro
fr: Lien non sûr
hr: Nesigurna veza
pt: Ligação insegura
ru: Небезопасная ссылка
tr: Güvensiz bağlantı
uk: Небезпечне посилання
zh: 不安全链接

# IntegrityIssueVerificationErrorLabel
source: Verification error
ar: خطأ تحقق
de: Prüffehler
es: Error de verificación
fr: Erreur de vérification
hr: Pogreška provjere
pt: Erro de verificação
ru: Ошибка проверки
tr: Doğrulama hatası
uk: Помилка перевірки
zh: 验证错误

source: Generals Online Discord
ar: ديسكورد Generals Online
es: Discord de Generals Online
fr: Discord Generals Online
hr: Discord Generals Online
pt: Discord do Generals Online
ru: Discord Generals Online
uk: Discord Generals Online

# GeneralsOnlineDiscordToolTip
source: Open the Generals Online Discord server.
ar: يفتح خادم ديسكورد الخاص بـ Generals Online.
de: Öffnet den Generals-Online-Discord-Server.
es: Abre el servidor de Discord de Generals Online.
fr: Ouvre le serveur Discord Generals Online.
hr: Otvara Discord poslužitelj Generals Online.
pt: Abre o servidor Discord do Generals Online.
ru: Открывает сервер Discord Generals Online.
tr: Generals Online Discord sunucusunu açar.
uk: Відкриває Discord-сервер Generals Online.
zh: 打开 Generals Online Discord 服务器。

source: Open logs folder
ar: فتح مجلد السجلات
de: Log-Ordner öffnen
es: Abrir carpeta de registros
fr: Ouvrir le dossier des journaux
hr: Otvori mapu zapisnika
pt: Abrir pasta de logs
ru: Открыть папку журналов
tr: Günlük klasörünü aç
uk: Відкрити папку журналів
zh: 打开日志文件夹

# OpenLogsFolderToolTip
source: Open the folder containing GenLauncherGO log files.
ar: يفتح المجلد الذي يحتوي على ملفات سجلات GenLauncherGO.
de: Öffnet den Ordner mit den GenLauncherGO-Logdateien.
es: Abre la carpeta que contiene los archivos de registro de GenLauncherGO.
fr: Ouvre le dossier contenant les fichiers journaux de GenLauncherGO.
hr: Otvara mapu s datotekama zapisnika GenLauncherGO.
pt: Abre a pasta que contém os arquivos de log do GenLauncherGO.
ru: Открывает папку с файлами журналов GenLauncherGO.
tr: GenLauncherGO günlük dosyalarının bulunduğu klasörü açar.
uk: Відкриває папку з файлами журналів GenLauncherGO.
zh: 打开包含 GenLauncherGO 日志文件的文件夹。

source: GitHub repository
ar: مستودع GitHub
es: Repositorio de GitHub
fr: Dépôt GitHub
hr: GitHub repozitorij
pt: Repositório GitHub
ru: Репозиторий GitHub
tr: GitHub deposu
uk: Репозиторій GitHub
zh: GitHub 仓库

# GitHubRepositoryToolTip
source: Open the GenLauncherGO GitHub repository.
ar: يفتح مستودع GenLauncherGO على GitHub.
de: Öffnet das GenLauncherGO-GitHub-Repository.
es: Abre el repositorio de GitHub de GenLauncherGO.
fr: Ouvre le dépôt GitHub de GenLauncherGO.
hr: Otvara GitHub repozitorij GenLauncherGO.
pt: Abre o repositório GitHub do GenLauncherGO.
ru: Открывает репозиторий GenLauncherGO на GitHub.
tr: GenLauncherGO GitHub deposunu açar.
uk: Відкриває репозиторій GenLauncherGO на GitHub.
zh: 打开 GenLauncherGO GitHub 仓库。

# RunningProcessOverlayTitle
source: Process running
ar: العملية قيد التشغيل
de: Laufender Prozess
es: Proceso en ejecución
fr: Processus en cours
hr: Pokrenuti proces
pt: Processo em execução
ru: Запущенный процесс
tr: Çalışan işlem
uk: Запущений процес
zh: 正在运行的进程

# RunningProcessStatus
source: Running process: {0}
ar: العملية قيد التشغيل: {0}
de: Laufender Prozess: {0}
es: Proceso en ejecución: {0}
fr: Processus en cours : {0}
hr: Pokrenuti proces: {0}
pt: Processo em execução: {0}
ru: Запущенный процесс: {0}
tr: Çalışan işlem: {0}
uk: Запущений процес: {0}
zh: 正在运行的进程：{0}

# RunningProcessUnknown
source: Unknown process
ar: عملية غير معروفة
de: Unbekannter Prozess
es: Proceso desconocido
fr: Processus inconnu
hr: Nepoznati proces
pt: Processo desconhecido
ru: Неизвестный процесс
tr: Bilinmeyen işlem
uk: Невідомий процес
zh: 未知进程

# ForceQuitRunningProcess
source: Force quit
ar: إنهاء إجباري
de: Beenden erzwingen
es: Forzar cierre
fr: Forcer la fermeture
hr: Prisilno zatvori
pt: Forçar encerramento
ru: Завершить принудительно
tr: Zorla kapat
uk: Завершити примусово
zh: 强制退出

# ForceQuitRunningProcessConfirmationTitle
source: Force quit process?
ar: هل تريد إنهاء العملية إجبارياً؟
de: Prozess zwangsweise beenden?
es: ¿Forzar el cierre del proceso?
fr: Forcer la fermeture du processus ?
hr: Prisilno zatvoriti proces?
pt: Forçar encerramento do processo?
ru: Принудительно завершить процесс?
tr: İşlem zorla kapatılsın mı?
uk: Примусово завершити процес?
zh: 要强制退出进程吗？

# ForceQuitRunningProcessConfirmationDetails
source: This will immediately close {0} and any tracked child processes. Unsaved progress may be lost.
ar: سيؤدي ذلك إلى إغلاق {0} فوراً وكل العمليات الفرعية التي يتتبعها التطبيق. قد تفقد أي تقدم غير محفوظ.
de: Dadurch werden {0} und alle verfolgten untergeordneten Prozesse sofort geschlossen. Nicht gespeicherter Fortschritt kann verloren gehen.
es: Esto cerrará inmediatamente {0} y todos los procesos secundarios rastreados. Se puede perder el progreso no guardado.
fr: Cela fermera immédiatement {0} et tous les processus enfants suivis. La progression non enregistrée peut être perdue.
hr: To će odmah zatvoriti {0} i sve praćene podređene procese. Nespremljeni napredak može biti izgubljen.
pt: Isso fechará imediatamente {0} e todos os processos filhos rastreados. O progresso não salvo pode ser perdido.
ru: Это немедленно закроет {0} и все отслеживаемые дочерние процессы. Несохраненный прогресс может быть потерян.
tr: Bu, {0} ve izlenen tüm alt işlemleri hemen kapatır. Kaydedilmemiş ilerleme kaybolabilir.
uk: Це негайно закриє {0} і всі відстежувані дочірні процеси. Незбережений прогрес може бути втрачено.
zh: 这将立即关闭 {0} 以及所有已跟踪的子进程。未保存的进度可能会丢失。

# RunningProcessCloseBlockedTitle
source: Process is still running
ar: لا تزال العملية قيد التشغيل
de: Prozess läuft noch
es: El proceso sigue en ejecución
fr: Le processus est toujours en cours
hr: Proces je još pokrenut
pt: O processo ainda está em execução
ru: Процесс всё еще запущен
tr: İşlem hâlâ çalışıyor
uk: Процес усе ще запущено
zh: 进程仍在运行

# RunningProcessCloseBlockedDetails
source: Close the running process or use Force quit before closing GenLauncherGO.
ar: أغلق العملية قيد التشغيل أو استخدم "إنهاء إجباري" قبل إغلاق GenLauncherGO.
de: Schließen Sie den laufenden Prozess oder verwenden Sie „Beenden erzwingen“, bevor Sie GenLauncherGO schließen.
es: Cierra el proceso en ejecución o usa «Forzar cierre» antes de cerrar GenLauncherGO.
fr: Fermez le processus en cours ou utilisez « Forcer la fermeture » avant de fermer GenLauncherGO.
hr: Zatvorite pokrenuti proces ili upotrijebite „Prisilno zatvori” prije zatvaranja GenLauncherGO-a.
pt: Feche o processo em execução ou use "Forçar encerramento" antes de fechar o GenLauncherGO.
ru: Закройте запущенный процесс или используйте «Завершить принудительно», прежде чем закрывать GenLauncherGO.
tr: GenLauncherGO'yu kapatmadan önce çalışan işlemi kapatın veya "Zorla kapat"ı kullanın.
uk: Закрийте запущений процес або скористайтеся «Завершити примусово», перш ніж закривати GenLauncherGO.
zh: 请先关闭正在运行的进程，或使用“强制退出”，然后再关闭 GenLauncherGO。

# UnexpectedErrorTitle
source: Something went wrong
ar: حدث خطأ ما
de: Etwas ist schiefgelaufen
es: Algo salió mal
fr: Une erreur s’est produite
hr: Nešto je pošlo po zlu
pt: Algo correu mal
ru: Что-то пошло не так
tr: Bir şeyler ters gitti
uk: Щось пішло не так
zh: 出现问题
