Repository: Jaredl-Dev/GenLauncher_GO
Catalog: GenLauncherGO.UI/Resources/Strings.*.resx
Languages: ar, de, es, fr, hr, pt, ru, tr, uk, zh

# LaunchCloseBlockedDetails
source: Wait for the active launch to finish or cancel it before closing GenLauncherGO.
ar: انتظر حتى تنتهي عملية التشغيل النشطة أو ألغها قبل إغلاق GenLauncherGO.
de: Warte, bis der aktive Startvorgang abgeschlossen ist, oder brich ihn ab, bevor du GenLauncherGO schließt.
es: Espera a que finalice el inicio activo o cancélalo antes de cerrar GenLauncherGO.
fr: Attendez la fin du lancement en cours ou annulez-le avant de fermer GenLauncherGO.
hr: Pričekajte da aktivno pokretanje završi ili ga otkažite prije zatvaranja programa GenLauncherGO.
pt: Aguarde a inicialização ativa terminar ou cancele-a antes de fechar o GenLauncherGO.
ru: Дождитесь завершения активного запуска или отмените его перед закрытием GenLauncherGO.
tr: GenLauncherGO'yu kapatmadan önce etkin başlatmanın tamamlanmasını bekleyin veya iptal edin.
uk: Дочекайтеся завершення активного запуску або скасуйте його, перш ніж закривати GenLauncherGO.
zh: 请等待当前启动完成或将其取消，然后再关闭 GenLauncherGO。

source: Built in
ar: مدمج
de: Integriert
es: Integrado
fr: Intégré
hr: Ugrađeno
pt: Integrado
ru: Встроенный
tr: Yerleşik
uk: Вбудований
zh: 内置

source: Close
ar: إغلاق
de: Schließen
es: Cerrar
fr: Fermer
hr: Zatvori
pt: Fechar
ru: Закрыть
tr: Kapat
uk: Закрити
zh: 关闭

source: Display name
ar: اسم العرض
de: Anzeigename
es: Nombre para mostrar
fr: Nom d’affichage
hr: Naziv za prikaz
pt: Nome de exibição
ru: Отображаемое имя
tr: Görünen ad
uk: Відображуване ім’я
zh: 显示名称

# ExecutableDisplayNameWatermark
source: Name shown in the launcher
ar: الاسم الظاهر في المشغّل
de: Im Launcher angezeigter Name
es: Nombre mostrado en el lanzador
fr: Nom affiché dans le lanceur
hr: Naziv prikazan u pokretaču
pt: Nome exibido no inicializador
ru: Имя в лаунчере
tr: Başlatıcıda gösterilen ad
uk: Ім’я у лаунчері
zh: 启动器中显示的名称

source: Executable file
ar: الملف التنفيذي
de: Ausführbare Datei
es: Archivo ejecutable
fr: Fichier exécutable
hr: Izvršna datoteka
pt: Arquivo executável
ru: Исполняемый файл
tr: Çalıştırılabilir dosya
uk: Виконуваний файл
zh: 可执行文件

source: No executable selected
ar: لم يتم تحديد ملف تنفيذي
de: Keine ausführbare Datei ausgewählt
es: Ningún ejecutable seleccionado
fr: Aucun exécutable sélectionné
hr: Nije odabrana izvršna datoteka
pt: Nenhum executável selecionado
ru: Исполняемый файл не выбран
tr: Çalıştırılabilir dosya seçilmedi
uk: Виконуваний файл не вибрано
zh: 未选择可执行文件

source: Custom executables
ar: ملفات تنفيذية مخصصة
de: Benutzerdefinierte Programme
es: Ejecutables personalizados
fr: Exécutables personnalisés
hr: Prilagođene izvršne datoteke
pt: Executáveis personalizados
ru: Пользовательские исполняемые файлы
tr: Özel çalıştırılabilir dosyalar
uk: Користувацькі виконувані файли
zh: 自定义可执行文件

source: Manage game clients
ar: إدارة عملاء اللعبة
de: Spiel-Clients verwalten
es: Administrar clientes del juego
fr: Gérer les clients de jeu
hr: Upravljaj klijentima igre
pt: Gerenciar clientes do jogo
ru: Управление клиентами игры
tr: Oyun istemcilerini yönet
uk: Керування клієнтами гри
zh: 管理游戏客户端

source: Manage World Builders
ar: إدارة World Builder
de: World Builder verwalten
es: Administrar World Builders
fr: Gérer les World Builders
hr: Upravljaj World Builderima
pt: Gerenciar World Builders
ru: Управление World Builder
tr: World Builder'ları yönet
uk: Керування World Builder
zh: 管理 World Builder

# ExecutableMustBeInGameRoot
source: Select an .exe directly inside the active game folder.
ar: حدد ملف .exe موجودًا مباشرة داخل مجلد اللعبة النشطة.
de: Wähle eine .exe direkt im aktiven Spielordner aus.
es: Selecciona un .exe directamente dentro de la carpeta del juego activo.
fr: Sélectionnez un fichier .exe directement dans le dossier du jeu actif.
hr: Odaberite .exe izravno u mapi aktivne igre.
pt: Selecione um .exe diretamente na pasta do jogo ativo.
ru: Выберите .exe непосредственно в папке активной игры.
tr: Etkin oyun klasörünün doğrudan içindeki bir .exe dosyasını seçin.
uk: Виберіть .exe безпосередньо в папці активної гри.
zh: 请选择活动游戏文件夹根目录中的 .exe 文件。

# ExecutableUnavailable
source: The selected executable is missing or cannot be used.
ar: الملف التنفيذي المحدد مفقود أو لا يمكن استخدامه.
de: Die ausgewählte Datei fehlt oder kann nicht verwendet werden.
es: El ejecutable seleccionado no existe o no se puede usar.
fr: L’exécutable sélectionné est introuvable ou inutilisable.
hr: Odabrana izvršna datoteka nedostaje ili se ne može koristiti.
pt: O executável selecionado está ausente ou não pode ser usado.
ru: Выбранный файл отсутствует или недоступен.
tr: Seçilen dosya eksik veya kullanılamıyor.
uk: Вибраний файл відсутній або недоступний.
zh: 所选可执行文件缺失或无法使用。

# ExecutableDetailsRequired
source: Enter a display name and select an executable.
ar: أدخل اسم عرض وحدد ملفًا تنفيذيًا.
de: Gib einen Anzeigenamen ein und wähle eine ausführbare Datei.
es: Escribe un nombre y selecciona un ejecutable.
fr: Saisissez un nom et sélectionnez un exécutable.
hr: Unesite naziv i odaberite izvršnu datoteku.
pt: Informe um nome e selecione um executável.
ru: Введите имя и выберите исполняемый файл.
tr: Bir görünen ad girin ve çalıştırılabilir dosya seçin.
uk: Введіть ім’я та виберіть виконуваний файл.
zh: 请输入显示名称并选择可执行文件。

# ExecutableNameAlreadyExists
source: An entry with this display name already exists.
ar: يوجد إدخال بهذا الاسم بالفعل.
de: Ein Eintrag mit diesem Anzeigenamen ist bereits vorhanden.
es: Ya existe una entrada con este nombre.
fr: Une entrée portant ce nom existe déjà.
hr: Unos s ovim nazivom već postoji.
pt: Já existe uma entrada com este nome.
ru: Запись с таким именем уже существует.
tr: Bu görünen ada sahip bir kayıt zaten var.
uk: Запис із таким ім’ям уже існує.
zh: 已存在使用此显示名称的条目。

# ExecutableFileAlreadyExists
source: This executable is already registered.
ar: هذا الملف التنفيذي مسجل بالفعل.
de: Diese ausführbare Datei ist bereits registriert.
es: Este ejecutable ya está registrado.
fr: Cet exécutable est déjà enregistré.
hr: Ova izvršna datoteka već je registrirana.
pt: Este executável já está registrado.
ru: Этот исполняемый файл уже зарегистрирован.
tr: Bu çalıştırılabilir dosya zaten kayıtlı.
uk: Цей виконуваний файл уже зареєстровано.
zh: 此可执行文件已注册。

source: Remove custom executable?
ar: إزالة الملف التنفيذي المخصص؟
de: Benutzerdefiniertes Programm entfernen?
es: ¿Quitar el ejecutable personalizado?
fr: Retirer l’exécutable personnalisé ?
hr: Ukloniti prilagođenu izvršnu datoteku?
pt: Remover executável personalizado?
ru: Удалить пользовательскую запись?
tr: Özel çalıştırılabilir dosya kaldırılsın mı?
uk: Вилучити користувацький запис?
zh: 移除自定义可执行文件？

# RemoveCustomExecutableDetails
source: This only removes “{0}” from the launcher. Nothing on the file system will be deleted or modified.
ar: سيؤدي هذا فقط إلى إزالة “{0}” من المشغّل. لن يتم حذف أو تعديل أي شيء في نظام الملفات.
de: Dadurch wird „{0}“ nur aus dem Launcher entfernt. Im Dateisystem wird nichts gelöscht oder verändert.
es: Esto solo quitará “{0}” del lanzador. No se eliminará ni modificará nada en el sistema de archivos.
fr: Cela retire uniquement « {0} » du lanceur. Aucun élément du système de fichiers ne sera supprimé ni modifié.
hr: Time se „{0}” samo uklanja iz pokretača. Ništa u datotečnom sustavu neće biti izbrisano ni izmijenjeno.
pt: Isso apenas remove “{0}” do inicializador. Nada no sistema de arquivos será excluído ou modificado.
ru: Это только уберёт «{0}» из лаунчера. В файловой системе ничего не будет удалено или изменено.
tr: Bu işlem yalnızca “{0}” girdisini başlatıcıdan kaldırır. Dosya sisteminde hiçbir şey silinmez veya değiştirilmez.
uk: Це лише прибере «{0}» з лаунчера. У файловій системі нічого не буде видалено або змінено.
zh: 这只会从启动器中移除“{0}”。文件系统中的任何内容都不会被删除或修改。

source: Choose executable
ar: اختيار ملف تنفيذي
de: Ausführbare Datei auswählen
es: Elegir ejecutable
fr: Choisir un exécutable
hr: Odaberi izvršnu datoteku
pt: Escolher executável
ru: Выбрать исполняемый файл
tr: Çalıştırılabilir dosya seç
uk: Вибрати виконуваний файл
zh: 选择可执行文件

source: Executables
ar: الملفات التنفيذية
de: Ausführbare Dateien
es: Ejecutables
fr: Exécutables
hr: Izvršne datoteke
pt: Executáveis
ru: Исполняемые файлы
tr: Çalıştırılabilir dosyalar
uk: Виконувані файли
zh: 可执行文件

source: Add executable
ar: إضافة ملف تنفيذي
de: Programm hinzufügen
es: Añadir ejecutable
fr: Ajouter un exécutable
hr: Dodaj izvršnu datoteku
pt: Adicionar executável
ru: Добавить исполняемый файл
tr: Çalıştırılabilir dosya ekle
uk: Додати виконуваний файл
zh: 添加可执行文件

source: Edit executable
ar: تعديل الملف التنفيذي
de: Programm bearbeiten
es: Editar ejecutable
fr: Modifier l’exécutable
hr: Uredi izvršnu datoteku
pt: Editar executável
ru: Изменить исполняемый файл
tr: Çalıştırılabilir dosyayı düzenle
uk: Змінити виконуваний файл
zh: 编辑可执行文件

# SearchExecutables
source: Search by name or filename
ar: البحث بالاسم أو اسم الملف
de: Nach Name oder Dateiname suchen
es: Buscar por nombre o archivo
fr: Rechercher par nom ou fichier
hr: Traži po nazivu ili datoteci
pt: Pesquisar por nome ou arquivo
ru: Поиск по имени или файлу
tr: Ad veya dosya adına göre ara
uk: Пошук за ім’ям або файлом
zh: 按名称或文件名搜索

source: Built-in executables
ar: الملفات التنفيذية المدمجة
de: Integrierte Programme
es: Ejecutables integrados
fr: Exécutables intégrés
hr: Ugrađene izvršne datoteke
pt: Executáveis integrados
ru: Встроенные исполняемые файлы
tr: Yerleşik çalıştırılabilir dosyalar
uk: Вбудовані виконувані файли
zh: 内置可执行文件

source: Error:
ar: خطأ:
de: Fehler:
fr: Erreur:
hr: GREŠKA:
pt: Erro:
ru: Ошибка:
tr: Hata:
uk: Помилка:
zh: 错误：

source: No
ar: لا
de: Nein
fr: Non
hr: Ne
pt: Não
ru: Нет
tr: Hayır
uk: Ні
zh: 不了

source: Mods
ar: المودات
ru: Моды
tr: Modlar
uk: Моди
zh: 模组

source: OK
ar: تم
ru: ОК
zh: 好的

source: World Builder
ru: РЕДАКТОР КАРТ
zh: 地图编辑器
