Repository: Jaredl-Dev/GenLauncher_GO
Catalog: GenLauncherGO.UI/Resources/Strings.*.resx
Languages: ar, de, es, fr, hr, pt, ru, tr, uk, zh

# UnexpectedErrorDetails
source: An unexpected error occurred. Try again. If it continues, check the launcher logs.
ar: حدث خطأ غير متوقع. حاول مرة أخرى. إذا استمرت المشكلة، فتحقق من سجلات المشغّل.
de: Ein unerwarteter Fehler ist aufgetreten. Versuche es erneut. Wenn das Problem weiterhin besteht, prüfe die Launcher-Protokolle.
es: Se produjo un error inesperado. Inténtalo de nuevo. Si continúa, revisa los registros del lanzador.
fr: Une erreur inattendue s’est produite. Réessayez. Si elle persiste, consultez les journaux du lanceur.
hr: Dogodila se neočekivana pogreška. Pokušajte ponovno. Ako se nastavi, provjerite zapise pokretača.
pt: Ocorreu um erro inesperado. Tente novamente. Se continuar, consulte os registos do iniciador.
ru: Произошла непредвиденная ошибка. Повторите попытку. Если ошибка повторяется, проверьте журналы лаунчера.
tr: Beklenmeyen bir hata oluştu. Yeniden deneyin. Sorun sürerse başlatıcı günlüklerini kontrol edin.
uk: Сталася неочікувана помилка. Спробуйте ще раз. Якщо помилка повторюється, перевірте журнали лаунчера.
zh: 发生意外错误。请重试；如果问题仍然存在，请查看启动器日志。

# LanguageRestartPromptTitle
source: Restart required
ar: إعادة التشغيل مطلوبة
de: Neustart erforderlich
es: Es necesario reiniciar
fr: Redémarrage requis
hr: Potrebno je ponovno pokretanje
pt: É necessário reiniciar
ru: Требуется перезапуск
tr: Yeniden başlatma gerekli
uk: Потрібен перезапуск
zh: 需要重新启动

# LanguageRestartPromptDetails
source: Your language change is saved and will be applied the next time GenLauncherGO starts.
ar: تم حفظ تغيير اللغة وسيُطبَّق عند بدء GenLauncherGO في المرة القادمة.
de: Die Sprachänderung wurde gespeichert und wird beim nächsten Start von GenLauncherGO angewendet.
es: El cambio de idioma se ha guardado y se aplicará la próxima vez que se inicie GenLauncherGO.
fr: Le changement de langue est enregistré et sera appliqué au prochain démarrage de GenLauncherGO.
hr: Promjena jezika je spremljena i primijenit će se pri sljedećem pokretanju GenLauncherGO-a.
pt: A alteração de idioma foi guardada e será aplicada da próxima vez que o GenLauncherGO iniciar.
ru: Изменение языка сохранено и будет применено при следующем запуске GenLauncherGO.
tr: Dil değişikliği kaydedildi ve GenLauncherGO bir sonraki başlatıldığında uygulanacak.
uk: Зміну мови збережено, і її буде застосовано під час наступного запуску GenLauncherGO.
zh: 语言更改已保存，并将在下次启动 GenLauncherGO 时应用。

source: Restart now
ar: إعادة التشغيل الآن
de: Jetzt neu starten
es: Reiniciar ahora
fr: Redémarrer maintenant
hr: Ponovno pokreni sada
pt: Reiniciar agora
ru: Перезапустить сейчас
tr: Şimdi yeniden başlat
uk: Перезапустити зараз
zh: 立即重新启动

# RestartLater
source: Later
ar: لاحقًا
de: Später
es: Más tarde
fr: Plus tard
hr: Kasnije
pt: Mais tarde
ru: Позже
tr: Daha sonra
uk: Пізніше
zh: 稍后

# RestartBlockedTitle
source: Restart unavailable
ar: إعادة التشغيل غير متاحة
de: Neustart nicht verfügbar
es: Reinicio no disponible
fr: Redémarrage indisponible
hr: Ponovno pokretanje nije dostupno
pt: Reinício indisponível
ru: Перезапуск недоступен
tr: Yeniden başlatma kullanılamıyor
uk: Перезапуск недоступний
zh: 无法重新启动

# RestartBlockedActiveOperation
source: Finish or cancel "{0}" before restarting GenLauncherGO.
ar: أنه أو ألغِ "{0}" قبل إعادة تشغيل GenLauncherGO.
de: Beende oder brich „{0}“ ab, bevor du GenLauncherGO neu startest.
es: Finaliza o cancela «{0}» antes de reiniciar GenLauncherGO.
fr: Terminez ou annulez « {0} » avant de redémarrer GenLauncherGO.
hr: Dovršite ili otkažite „{0}” prije ponovnog pokretanja GenLauncherGO-a.
pt: Conclua ou cancele «{0}» antes de reiniciar o GenLauncherGO.
ru: Завершите или отмените «{0}» перед перезапуском GenLauncherGO.
tr: GenLauncherGO'yu yeniden başlatmadan önce “{0}” işlemini bitirin veya iptal edin.
uk: Завершіть або скасуйте «{0}» перед перезапуском GenLauncherGO.
zh: 请先完成或取消“{0}”，再重新启动 GenLauncherGO。

# GameInstallationSetupTitle
source: Choose game folders
ar: اختر مجلدات الألعاب
de: Spielordner auswählen
es: Elegir carpetas de juego
fr: Choisir les dossiers de jeu
hr: Odaberite mape igara
pt: Escolher pastas dos jogos
ru: Выберите папки игр
tr: Oyun klasörlerini seçin
uk: Виберіть папки ігор
zh: 选择游戏文件夹

# InstallationNotConfigured
source: Not configured
ar: غير مُعدّ
de: Nicht eingerichtet
es: Sin configurar
fr: Non configurée
hr: Nije postavljeno
pt: Não configurada
ru: Не настроено
tr: Yapılandırılmadı
uk: Не налаштовано
zh: 未配置

# ValidGeneralsInstallation
source: Generals ready
ar: تم تحديد مجلد Generals
de: Generals-Ordner ausgewählt
es: Generals está listo
fr: Generals est prêt
hr: Odabrana je mapa igre Generals
pt: Generals está pronto
ru: Папка Generals выбрана
tr: Generals klasörü seçildi
uk: Папку Generals вибрано
zh: 已选择 Generals 文件夹

# ValidZeroHourInstallation
source: Zero Hour ready
ar: تم تحديد مجلد Zero Hour
de: Zero-Hour-Ordner ausgewählt
es: Zero Hour está listo
fr: Zero Hour est prêt
hr: Odabrana je mapa igre Zero Hour
pt: Zero Hour está pronto
ru: Папка Zero Hour выбрана
tr: Zero Hour klasörü seçildi
uk: Папку Zero Hour вибрано
zh: 已选择 Zero Hour 文件夹

# InstallationDirectoryNotFound
source: Installation folder not found.
es: No se encontró la carpeta de instalación.
fr: Dossier d’installation introuvable.
pt: Pasta de instalação não encontrada.

# InvalidGeneralsInstallation
source: Required Generals files were not found.
es: No se encontraron los archivos necesarios de Generals.
fr: Les fichiers requis de Generals sont introuvables.
pt: Os arquivos necessários do Generals não foram encontrados.

# InvalidZeroHourInstallation
source: Required Zero Hour files were not found.
es: No se encontraron los archivos necesarios de Zero Hour.
fr: Les fichiers requis de Zero Hour sont introuvables.
pt: Os arquivos necessários do Zero Hour não foram encontrados.

# LauncherInsideGameValidation
source: GenLauncherGO cannot be inside a game installation folder.
es: GenLauncherGO no puede estar dentro de la carpeta de instalación de un juego.
fr: GenLauncherGO ne peut pas se trouver dans le dossier d’installation d’un jeu.
pt: O GenLauncherGO não pode ficar dentro da pasta de instalação de um jogo.

# UnsafeInstallationPath
source: This folder cannot be used because its file-system path is unsafe.
es: No se puede usar esta carpeta porque su ruta del sistema de archivos no es segura.
fr: Ce dossier ne peut pas être utilisé, car son chemin de système de fichiers n’est pas sûr.
pt: Esta pasta não pode ser usada porque o caminho do sistema de arquivos não é seguro.

# InstallationPathUnavailable
source: This installation folder cannot be used.
ar: لا يمكن استخدام مجلد التثبيت هذا.
de: Dieser Installationsordner kann nicht verwendet werden.
es: No se puede usar esta carpeta de instalación.
fr: Ce dossier d’installation ne peut pas être utilisé.
hr: Ova se mapa instalacije ne može koristiti.
pt: Esta pasta de instalação não pode ser usada.
ru: Эту папку установки нельзя использовать.
tr: Bu kurulum klasörü kullanılamaz.
uk: Цю папку встановлення не можна використовувати.
zh: 无法使用此安装文件夹。

# DuplicateGameInstallation
source: Generals and Zero Hour cannot use the same installation folder.
ar: اختر مجلدًا مختلفًا لكل لعبة.
de: Wähle für jedes Spiel einen anderen Ordner.
es: Generals y Zero Hour no pueden usar la misma carpeta de instalación.
fr: Generals et Zero Hour ne peuvent pas utiliser le même dossier d’installation.
hr: Odaberite drugu mapu za svaku igru.
pt: Generals e Zero Hour não podem usar a mesma pasta de instalação.
ru: Выберите разные папки для каждой игры.
tr: Her oyun için farklı bir klasör seçin.
uk: Виберіть окрему папку для кожної гри.
zh: 请为每个游戏选择不同的文件夹。

source: Installation folder
ar: مجلد التثبيت
de: Installationsordner
es: Carpeta de instalación
fr: Dossier d’installation
hr: Mapa instalacije
pt: Pasta de instalação
ru: Папка установки
tr: Kurulum klasörü
uk: Папка встановлення
zh: 安装文件夹

# GeneralsExecutableRequirement
source: Required EXE: generalsv.exe (TheSuperHackers)
es: EXE requerido: generalsv.exe (TheSuperHackers)
fr: EXE requis : generalsv.exe (TheSuperHackers)
pt: EXE necessário: generalsv.exe (TheSuperHackers)

# ZeroHourExecutableRequirement
source: Required EXE: generalszh.exe (TheSuperHackers) or generalsonlinezh.exe (GeneralsOnline)
es: EXE requerido: generalszh.exe (TheSuperHackers) o generalsonlinezh.exe (GeneralsOnline)
fr: EXE requis : generalszh.exe (TheSuperHackers) ou generalsonlinezh.exe (GeneralsOnline)
pt: EXE necessário: generalszh.exe (TheSuperHackers) ou generalsonlinezh.exe (GeneralsOnline)

source: Browse
ar: استعراض
de: Durchsuchen
es: Examinar
fr: Parcourir
hr: Pregledaj
pt: Procurar
ru: Обзор
tr: Gözat
uk: Огляд
zh: 浏览

# DetectViaRegistry
source: Detect from registry
ar: اكتشاف من سجل النظام
de: In Registrierung suchen
es: Detectar en el registro
fr: Détecter dans le registre
hr: Otkrij iz registra
pt: Detectar pelo registro
ru: Найти через реестр
tr: Kayıt defterinden algıla
uk: Знайти через реєстр
zh: 从注册表检测

# GameFirstRunRegistryNotice
source: Launch each installed game at least once to ensure its installation path is written to the registry.
ar: شغّل كل لعبة مثبتة مرة واحدة على الأقل لضمان كتابة مسار تثبيتها في سجل النظام.
de: Starte jedes installierte Spiel mindestens einmal, damit sein Installationspfad sicher in die Registrierung geschrieben wird.
es: Ejecuta cada juego instalado al menos una vez para garantizar que su ruta de instalación se escriba en el registro.
fr: Lancez chaque jeu installé au moins une fois afin de garantir que son chemin d’installation soit écrit dans le registre.
hr: Pokrenite svaku instaliranu igru barem jednom kako biste osigurali da se njezin put instalacije zapiše u registar.
pt: Inicie cada jogo instalado pelo menos uma vez para garantir que o caminho de instalação seja gravado no Registro.
ru: Запустите каждую установленную игру хотя бы один раз, чтобы путь её установки гарантированно был записан в реестр.
tr: Kurulum yolunun kayıt defterine yazılmasını sağlamak için yüklü her oyunu en az bir kez çalıştırın.
uk: Запустіть кожну встановлену гру принаймні один раз, щоб гарантовано записати шлях її встановлення до реєстру.
zh: 请至少启动每个已安装的游戏一次，以确保其安装路径写入注册表。

# RegistryInstallationNotFound
source: No game folder found in the registry.
ar: لم يتم العثور على مجلد لعبة موجود عبر السجل. شغّل اللعبة مرة واحدة لتسجيل مسارها، أو حدد مجلدًا يدويًا.
de: Über die Registrierung wurde kein vorhandener Spielordner gefunden. Starte das Spiel einmal, um den Pfad zu registrieren, oder wähle manuell einen Ordner aus.
es: No se encontró ninguna carpeta del juego en el registro.
fr: Aucun dossier de jeu trouvé dans le registre.
hr: U registru nije pronađena postojeća mapa igre. Pokrenite igru jednom kako bi se njezina putanja zapisala u registar ili ručno odaberite mapu.
pt: Nenhuma pasta de jogo foi encontrada no Registro.
ru: В реестре не найдена существующая папка игры. Запустите игру один раз, чтобы зарегистрировать её путь, или выберите папку вручную.
tr: Kayıt defteri aracılığıyla mevcut bir oyun klasörü bulunamadı. Yolunu kaydetmek için oyunu bir kez çalıştırın veya klasörü elle seçin.
uk: У реєстрі не знайдено наявної папки гри. Запустіть гру один раз, щоб зареєструвати її шлях, або виберіть папку вручну.
zh: 未能通过注册表找到现有的游戏文件夹。请先运行一次游戏以注册其路径，或手动选择文件夹。

# RegistryDetectionFailedTitle
source: Registry lookup failed
ar: لم يتم اكتشاف التثبيت
de: Installation nicht erkannt
es: Error al buscar en el registro
fr: Échec de la recherche dans le registre
hr: Instalacija nije otkrivena
pt: Falha na pesquisa do Registro
ru: Установка не обнаружена
tr: Kurulum algılanamadı
uk: Встановлення не виявлено
zh: 未检测到安装

# ProgramFilesModToolsWarning
source: Program Files can interfere with mod tools.
ar: قد يتداخل Program Files مع أدوات التعديل.
de: „Programme“ kann Mod-Tools beeinträchtigen.
es: Archivos de programa puede interferir con las herramientas de mods.
fr: Program Files peut perturber les outils de mod.
hr: Program Files može ometati alate za modove.
pt: Program Files pode interferir nas ferramentas de mods.
ru: Program Files может мешать работе инструментов для модов.
tr: Program Files, mod araçlarını etkileyebilir.
uk: Program Files може заважати роботі інструментів для модів.
zh: Program Files 可能会干扰模组工具。

# SameDriveRecommendation
source: Recommended: Keep GenLauncherGO on the same drive as your games.
ar: موصى به: احتفظ بـ GenLauncherGO على محرك الأقراص نفسه الموجود عليه ألعابك.
de: Empfohlen: Lege GenLauncherGO auf demselben Laufwerk wie deine Spiele ab.
es: Recomendado: Guarda GenLauncherGO en la misma unidad que tus juegos.
fr: Recommandé : placez GenLauncherGO sur le même lecteur que vos jeux.
hr: Preporuka: Držite GenLauncherGO na istom pogonu kao i igre.
pt: Recomendado: Mantenha o GenLauncherGO na mesma unidade que os jogos.
ru: Рекомендуется: храните GenLauncherGO на одном диске с играми.
tr: Önerilen: GenLauncherGO'yu oyunlarınızla aynı sürücüde tutun.
uk: Рекомендовано: зберігайте GenLauncherGO на одному диску з іграми.
zh: 建议：将 GenLauncherGO 与游戏放在同一驱动器。

# AtLeastOneInstallationRequired
source: Choose at least one game folder to continue.
ar: اختر مجلد لعبة واحدًا على الأقل للمتابعة.
de: Wähle mindestens einen Spielordner aus, um fortzufahren.
es: Elige al menos una carpeta de juego para continuar.
fr: Choisissez au moins un dossier de jeu pour continuer.
hr: Odaberite barem jednu mapu igre za nastavak.
pt: Escolha pelo menos uma pasta de jogo para continuar.
ru: Чтобы продолжить, выберите хотя бы одну папку с игрой.
tr: Devam etmek için en az bir oyun klasörü seçin.
uk: Щоб продовжити, виберіть принаймні одну папку з грою.
zh: 请选择至少一个游戏文件夹以继续。

# ChooseYourGame
source: Choose a game to manage
ar: اختر لعبة لإدارتها
de: Spiel zum Verwalten wählen
es: Elige un juego para administrar
fr: Choisissez un jeu à gérer
hr: Odaberite igru za upravljanje
pt: Escolha um jogo para gerenciar
ru: Выберите игру для управления
tr: Yönetilecek oyunu seçin
uk: Виберіть гру для керування
zh: 选择要管理的游戏

source: Not selected
ar: غير محددة
de: Nicht ausgewählt
es: Sin seleccionar
fr: Non sélectionné
hr: Nije odabrano
pt: Não selecionado
ru: Не выбрано
tr: Seçilmedi
uk: Не вибрано
zh: 未选择

source: Selected
ar: محددة
de: Ausgewählt
es: Seleccionado
fr: Sélectionné
hr: Odabrano
pt: Selecionado
ru: Выбрано
tr: Seçildi
uk: Вибрано
zh: 已选择

# StandaloneLocationRequired
source: Move GenLauncherGO
ar: انقل GenLauncherGO
de: GenLauncherGO verschieben
es: Mueve GenLauncherGO
fr: Déplacer GenLauncherGO
hr: Premjestite GenLauncherGO
pt: Mova o GenLauncherGO
ru: Переместите GenLauncherGO
tr: GenLauncherGO'yu taşıyın
uk: Перемістіть GenLauncherGO
zh: 移动 GenLauncherGO

# StandaloneLocationBlockingDescription
source: GenLauncherGO cannot run from inside a game installation folder.
ar: لا يمكن تشغيل GenLauncherGO من داخل مجلد تثبيت لعبة.
de: GenLauncherGO kann nicht aus einem Spielinstallationsordner gestartet werden.
es: GenLauncherGO no puede ejecutarse desde la carpeta de instalación de un juego.
fr: GenLauncherGO ne peut pas s’exécuter depuis le dossier d’installation d’un jeu.
hr: GenLauncherGO se ne može pokretati iz mape instalacije igre.
pt: O GenLauncherGO não pode ser executado dentro da pasta de instalação de um jogo.
ru: GenLauncherGO нельзя запускать из папки установки игры.
tr: GenLauncherGO bir oyun kurulum klasörünün içinden çalıştırılamaz.
uk: GenLauncherGO не можна запускати з папки встановлення гри.
zh: GenLauncherGO 不能从游戏安装文件夹内运行。

source: Current launcher location
ar: الموقع الحالي للمشغّل
de: Aktueller Launcher-Speicherort
es: Ubicación actual del lanzador
fr: Emplacement actuel du lanceur
hr: Trenutačna lokacija pokretača
pt: Local atual do inicializador
ru: Текущее расположение лаунчера
tr: Başlatıcının geçerli konumu
uk: Поточне розташування лаунчера
zh: 启动器当前位置

source: Containing game installation
ar: تثبيت اللعبة الذي يحتوي المشغّل
de: Übergeordnete Spielinstallation
es: Instalación del juego que lo contiene
fr: Installation du jeu qui contient le lanceur
hr: Instalacija igre koja sadrži pokretač
pt: Instalação do jogo que contém o inicializador
ru: Установка игры, содержащая лаунчер
tr: Başlatıcıyı içeren oyun kurulumu
uk: Встановлення гри, що містить лаунчер
zh: 包含启动器的游戏安装

# MoveLauncherOutsideGames
source: Move the GenLauncherGO folder anywhere outside the game installations, then start it again.
ar: انقل مجلد GenLauncherGO إلى أي مكان خارج تثبيتات الألعاب، ثم شغّله مجددًا.
de: Verschiebe den GenLauncherGO-Ordner an einen beliebigen Ort außerhalb der Spielinstallationen und starte ihn erneut.
es: Mueve la carpeta de GenLauncherGO a cualquier lugar fuera de las instalaciones de los juegos y vuelve a iniciarlo.
fr: Déplacez le dossier GenLauncherGO n’importe où hors des installations des jeux, puis relancez-le.
hr: Premjestite mapu GenLauncherGO bilo kamo izvan instalacija igara, a zatim ga ponovno pokrenite.
pt: Mova a pasta do GenLauncherGO para qualquer local fora das instalações dos jogos e inicie-o novamente.
ru: Переместите папку GenLauncherGO в любое место за пределами установок игр и запустите его снова.
tr: GenLauncherGO klasörünü oyun kurulumlarının dışında herhangi bir yere taşıyıp yeniden başlatın.
uk: Перемістіть папку GenLauncherGO будь-куди за межі встановлень ігор і запустіть його знову.
zh: 将 GenLauncherGO 文件夹移到游戏安装文件夹之外的任意位置，然后重新启动。

# StandaloneLocationExample
source: Example: C:\Tools\GenLauncherGO
ar: مثال: C:\Tools\GenLauncherGO
de: Beispiel: C:\Tools\GenLauncherGO
es: Ejemplo: C:\Tools\GenLauncherGO
fr: Exemple : C:\Tools\GenLauncherGO
hr: Primjer: C:\Tools\GenLauncherGO
pt: Exemplo: C:\Tools\GenLauncherGO
ru: Пример: C:\Tools\GenLauncherGO
tr: Örnek: C:\Tools\GenLauncherGO
uk: Приклад: C:\Tools\GenLauncherGO
zh: 示例：C:\Tools\GenLauncherGO

# AdministratorPermissionRequired
source: GenLauncherGO requires administrator permission to run.
ar: يتطلب تشغيل GenLauncherGO صلاحية المسؤول.
de: GenLauncherGO benötigt zum Ausführen Administratorrechte.
es: GenLauncherGO necesita permisos de administrador para ejecutarse.
fr: GenLauncherGO nécessite des droits d’administrateur pour s’exécuter.
hr: GenLauncherGO za rad zahtijeva administratorske ovlasti.
pt: O GenLauncherGO precisa de permissões de administrador para ser executado.
ru: Для запуска GenLauncherGO требуются права администратора.
tr: GenLauncherGO'nun çalışması için yönetici izni gerekir.
uk: Для запуску GenLauncherGO потрібні права адміністратора.
zh: GenLauncherGO 需要管理员权限才能运行。

# ActiveGameLabel
source: Active game
ar: اللعبة النشطة
de: Aktives Spiel
es: Juego activo
fr: Jeu actif
hr: Aktivna igra
pt: Jogo ativo
ru: Активная игра
tr: Etkin oyun
uk: Активна гра
zh: 当前游戏

source: Game management
ar: إدارة الألعاب
de: Spielverwaltung
es: Gestión de juegos
fr: Gestion des jeux
hr: Upravljanje igrama
pt: Gerenciamento de jogos
ru: Управление играми
tr: Oyun yönetimi
uk: Керування іграми
zh: 游戏管理

source: Installation paths
ar: مسارات التثبيت
de: Installationspfade
es: Rutas de instalación
fr: Dossiers d’installation
hr: Putanje instalacija
pt: Caminhos de instalação
ru: Пути установки
tr: Kurulum yolları
uk: Шляхи встановлення
zh: 安装路径

# SwitchToGame
source: Switch to {0}
ar: التبديل إلى {0}
de: Zu {0} wechseln
es: Cambiar a {0}
fr: Passer à {0}
hr: Prebaci na {0}
pt: Mudar para {0}
ru: Переключиться на {0}
tr: {0} oyununa geç
uk: Перемкнутися на {0}
zh: 切换到{0}

source: Save
ar: حفظ
de: Speichern
es: Guardar
fr: Enregistrer
hr: Spremi
pt: Salvar
ru: Сохранить
tr: Kaydet
uk: Зберегти
zh: 保存

# GameSwitchBlockedTitle
source: Game change unavailable
ar: تغيير اللعبة غير متاح
de: Spielwechsel nicht verfügbar
es: Cambio de juego no disponible
fr: Changement de jeu indisponible
hr: Promjena igre nije dostupna
pt: Alteração de jogo indisponível
ru: Смена игры недоступна
tr: Oyun değişikliği kullanılamıyor
uk: Зміна гри недоступна
zh: 暂时无法切换游戏

# GameSwitchBlockedDetails
source: Finish or cancel the active launch, game, download, or update before changing games.
ar: أكمِل أو ألغِ التشغيل أو اللعبة أو التنزيل أو التحديث النشط قبل تغيير اللعبة.
de: Beende oder brich den aktiven Start, das Spiel, den Download oder das Update ab, bevor du das Spiel wechselst.
es: Finaliza o cancela el inicio, el juego, la descarga o la actualización activa antes de cambiar de juego.
fr: Terminez ou annulez le lancement, le jeu, le téléchargement ou la mise à jour en cours avant de changer de jeu.
hr: Dovršite ili otkažite aktivno pokretanje, igru, preuzimanje ili ažuriranje prije promjene igre.
pt: Conclua ou cancele a inicialização, o jogo, o download ou a atualização ativa antes de trocar de jogo.
ru: Перед сменой игры завершите или отмените активный запуск, игру, загрузку или обновление.
tr: Oyunu değiştirmeden önce etkin başlatmayı, oyunu, indirmeyi veya güncellemeyi tamamlayın ya da iptal edin.
uk: Перед зміною гри завершіть або скасуйте активний запуск, гру, завантаження чи оновлення.
zh: 切换游戏前，请完成或取消正在进行的启动、游戏、下载或更新。

# GameSwitchFailedTitle
source: Could not change game
ar: تعذّر تغيير اللعبة
de: Spiel konnte nicht gewechselt werden
es: No se pudo cambiar de juego
fr: Impossible de changer de jeu
hr: Nije moguće promijeniti igru
pt: Não foi possível trocar de jogo
ru: Не удалось сменить игру
tr: Oyun değiştirilemedi
uk: Не вдалося змінити гру
zh: 无法切换游戏

# GameSwitchFailedDetails
source: GenLauncherGO could not change the active game. {0}
ar: تعذّر على GenLauncherGO تغيير اللعبة النشطة. {0}
de: GenLauncherGO konnte das aktive Spiel nicht wechseln. {0}
es: GenLauncherGO no pudo cambiar el juego activo. {0}
fr: GenLauncherGO n’a pas pu changer le jeu actif. {0}
hr: GenLauncherGO nije mogao promijeniti aktivnu igru. {0}
pt: O GenLauncherGO não conseguiu trocar o jogo ativo. {0}
ru: GenLauncherGO не удалось сменить активную игру. {0}
tr: GenLauncherGO etkin oyunu değiştiremedi. {0}
uk: GenLauncherGO не вдалося змінити активну гру. {0}
zh: GenLauncherGO 无法切换当前游戏。{0}

# PreferencesSaveFailedTitle
source: Could not save settings
es: No se pudo guardar la configuración
fr: Impossible d’enregistrer les paramètres
pt: Não foi possível salvar as configurações

# PreferencesSaveFailedDetails
source: GenLauncherGO could not save your settings. Check that the launcher folder is writable and try again.
es: GenLauncherGO no pudo guardar la configuración. Comprueba que se pueda escribir en la carpeta del lanzador e inténtalo de nuevo.
fr: GenLauncherGO n’a pas pu enregistrer vos paramètres. Vérifiez que le dossier du lanceur est accessible en écriture, puis réessayez.
pt: O GenLauncherGO não conseguiu salvar suas configurações. Verifique se a pasta do inicializador permite gravação e tente novamente.

source: Back
ar: رجوع
de: Zurück
es: Atrás
fr: Retour
hr: Natrag
pt: Voltar
ru: Назад
tr: Geri
uk: Назад
zh: 返回

# LaunchCloseBlockedTitle
source: Launch in progress
ar: عملية التشغيل قيد التقدم
de: Startvorgang läuft
es: Inicio en curso
fr: Lancement en cours
hr: Pokretanje je u tijeku
pt: Inicialização em andamento
ru: Запуск выполняется
tr: Başlatma devam ediyor
uk: Триває запуск
zh: 正在启动
